>> stoch_adapt_testproblem

Adaptive solution of reference stochastic diffusion problem.
Choose specific example:
   1. Square domain (-1,1)^2, analytic KL expansion, non-constant source
   2. Square domain (0,1)^2,  Eigel synthetic random coefficient, constant source
   3. Square domain (0,1)^2,  Powell synthetic random coefficient, constant source
   4. L-shaped domain, synthetic random coefficient, constant source
   5. L-shaped domain, Eigel synthetic random coefficient, constant source
   6. L-shaped domain, Powell synthetic random coefficient, constant source
   7. Crack domain, Eigel synthetic random coefficient, constant source
   8. Crack domain, Powell synthetic random coefficient, non-constant source
   9. Square domain (0,1)^2, cookie problem, constant source
 : 9

Algorithm's version 1/2? (default 2) : 
Desired error tolerance (default 5.0e-03) : 7e-03

Spatial error estimation type:
   1. hierarchical estimator (elementwise residual problem)
   2. hierarchical estimator (fully assembled system for residual problem)
   3. 2-level estimator
(default 3) : 1
Marking strategy: maximum or equilibration 1/2? (default 2) : 
   spatial threshold parameter    (default 0.2) : 0.3
   parametric threshold parameter (default 0.9) : 

Coarse grid generation for a unit square domain
Grid parameter: 2 for underlying 8x4 grid (default is 3 for 16x8) : 

Random variables distribution:
Uniform or truncated Gaussian distribution 1/2? (default is 1) : 
Number of active random variables? (default is 1) : 9
Total polynomial degree? (default is 1) : 
Extra active parameters in detail index sets? (default is 1) : 

Run code in debug mode 1/0 (yes/no)? (default no) : 

------------------------------------------------------------
Iteration 1
------------------------------------------------------------

Mesh info:
   Number of vertices: 81
   Number of elements: 128

Setting up stochastic P1 diffusion matrices...done (0.09824 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00030 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  12 iterations (0.09000 sec)

Linear solver statistics:
   Total ndof:         490
   Minimum eigenvalue: 0.615
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.5484e-02
   Maximum variance:   3.9048e-05
   Energy norm:        1.8485e-01

A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 3.6084e-02;  edgeres = 3.9031e-02
   YP-error estimation took 0.22147 sec
XQ-error estimation
   XQ-error estimation took 0.24959 sec
-> Simplistic YP-estimate of energy error: 3.8304e-02
-> Simplistic XQ-estimate of energy error: 4.2480e-03
-> Simplistic estimate of energy error:    3.8539e-02

Marking step (spatial and parametric):
   marked 10 elements out of total 128
   16 overall marked elements out of total 128 (0.02203 sec)
   14 overall marked indices out of total 55 (0.00031 sec)
-> YP-estimate (spatial marking):    2.5995e-02
-> XQ-estimate (parametric marking): 4.0313e-03

------------------------------------------------------------
Iteration 2
------------------------------------------------------------

Local mesh refinement...done (0.03135 sec)
Mesh info:
   Number of vertices: 89
   Number of elements: 144

Setting up stochastic P1 diffusion matrices...done (0.02241 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00027 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  12 iterations (0.04000 sec)

Linear solver statistics:
   Total ndof:         570
   Minimum eigenvalue: 0.615
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6021e-02
   Maximum variance:   3.9415e-05
   Energy norm:        1.8602e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00340 sec)
   Updating spatial detail space Y   (0.00148 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 3.4939e-02;  edgeres = 3.2373e-02
   YP-error estimation took 0.10965 sec
XQ-error estimation
   XQ-error estimation took 0.12285 sec
-> Simplistic YP-estimate of energy error: 2.9566e-02
-> Simplistic XQ-estimate of energy error: 4.2952e-03
-> Simplistic estimate of energy error:    2.9877e-02

Marking step (spatial and parametric):
   marked 17 elements out of total 144
   25 overall marked elements out of total 144 (0.00396 sec)
   14 overall marked indices out of total 55 (0.00030 sec)
-> YP-estimate (spatial marking):    1.8774e-02
-> XQ-estimate (parametric marking): 4.0846e-03

------------------------------------------------------------
Iteration 3
------------------------------------------------------------

Local mesh refinement...done (0.00919 sec)
Mesh info:
   Number of vertices: 102
   Number of elements: 170

Setting up stochastic P1 diffusion matrices...done (0.01386 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00030 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  12 iterations (0.03000 sec)

Linear solver statistics:
   Total ndof:         700
   Minimum eigenvalue: 0.615
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6629e-02
   Maximum variance:   4.1470e-05
   Energy norm:        1.8683e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00284 sec)
   Updating spatial detail space Y   (0.01363 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 3.3107e-02;  edgeres = 2.1918e-02
   YP-error estimation took 0.09417 sec
XQ-error estimation
   XQ-error estimation took 0.10609 sec
-> Simplistic YP-estimate of energy error: 2.5257e-02
-> Simplistic XQ-estimate of energy error: 4.4526e-03
-> Simplistic estimate of energy error:    2.5646e-02

Marking step (spatial and parametric):
   marked 20 elements out of total 170
   24 overall marked elements out of total 170 (0.00660 sec)
   14 overall marked indices out of total 55 (0.00016 sec)
-> YP-estimate (spatial marking):    1.4705e-02
-> XQ-estimate (parametric marking): 4.2268e-03

------------------------------------------------------------
Iteration 4
------------------------------------------------------------

Local mesh refinement...done (0.00385 sec)
Mesh info:
   Number of vertices: 114
   Number of elements: 194

Setting up stochastic P1 diffusion matrices...done (0.01992 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00033 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  13 iterations (0.03000 sec)

Linear solver statistics:
   Total ndof:         820
   Minimum eigenvalue: 0.615
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6813e-02
   Maximum variance:   4.0013e-05
   Energy norm:        1.8718e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00199 sec)
   Updating spatial detail space Y   (0.00086 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 3.1694e-02;  edgeres = 2.2724e-02
   YP-error estimation took 0.09269 sec
XQ-error estimation
   XQ-error estimation took 0.10793 sec
-> Simplistic YP-estimate of energy error: 2.5107e-02
-> Simplistic XQ-estimate of energy error: 4.7338e-03
-> Simplistic estimate of energy error:    2.5550e-02

Marking step (spatial and parametric):
   marked 27 elements out of total 194
   42 overall marked elements out of total 194 (0.00190 sec)
   14 overall marked indices out of total 55 (0.00013 sec)
-> YP-estimate (spatial marking):    1.5532e-02
-> XQ-estimate (parametric marking): 4.4963e-03

------------------------------------------------------------
Iteration 5
------------------------------------------------------------

Local mesh refinement...done (0.00625 sec)
Mesh info:
   Number of vertices: 143
   Number of elements: 247

Setting up stochastic P1 diffusion matrices...done (0.02597 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00083 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  13 iterations (0.03000 sec)

Linear solver statistics:
   Total ndof:         1060
   Minimum eigenvalue: 0.596
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6951e-02
   Maximum variance:   3.9880e-05
   Energy norm:        1.8765e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00935 sec)
   Updating spatial detail space Y   (0.00086 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 3.0015e-02;  edgeres = 2.2554e-02
   YP-error estimation took 0.11373 sec
XQ-error estimation
   XQ-error estimation took 0.12918 sec
-> Simplistic YP-estimate of energy error: 2.3325e-02
-> Simplistic XQ-estimate of energy error: 5.2540e-03
-> Simplistic estimate of energy error:    2.3909e-02

Marking step (spatial and parametric):
   marked 31 elements out of total 247
   44 overall marked elements out of total 247 (0.00361 sec)
   13 overall marked indices out of total 55 (0.00048 sec)
-> YP-estimate (spatial marking):    1.4281e-02
-> XQ-estimate (parametric marking): 5.0197e-03

------------------------------------------------------------
Iteration 6
------------------------------------------------------------

Local mesh refinement...done (0.01451 sec)
Mesh info:
   Number of vertices: 170
   Number of elements: 298

Setting up stochastic P1 diffusion matrices...done (0.01404 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00039 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  14 iterations (0.01000 sec)

Linear solver statistics:
   Total ndof:         1300
   Minimum eigenvalue: 0.596
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.7286e-02
   Maximum variance:   3.9226e-05
   Energy norm:        1.8799e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00265 sec)
   Updating spatial detail space Y   (0.00134 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 2.7529e-02;  edgeres = 2.1418e-02
   YP-error estimation took 0.09533 sec
XQ-error estimation
   XQ-error estimation took 0.10911 sec
-> Simplistic YP-estimate of energy error: 2.1045e-02
-> Simplistic XQ-estimate of energy error: 5.4686e-03
-> Simplistic estimate of energy error:    2.1744e-02

Marking step (spatial and parametric):
   marked 36 elements out of total 298
   52 overall marked elements out of total 298 (0.00178 sec)
   12 overall marked indices out of total 55 (0.00005 sec)
-> YP-estimate (spatial marking):    1.2641e-02
-> XQ-estimate (parametric marking): 5.1914e-03

------------------------------------------------------------
Iteration 7
------------------------------------------------------------

Local mesh refinement...done (0.00314 sec)
Mesh info:
   Number of vertices: 206
   Number of elements: 362

Setting up stochastic P1 diffusion matrices...done (0.01534 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00046 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  15 iterations (0.04000 sec)

Linear solver statistics:
   Total ndof:         1580
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6899e-02
   Maximum variance:   3.7056e-05
   Energy norm:        1.8820e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00091 sec)
   Updating spatial detail space Y   (0.00220 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 2.4185e-02;  edgeres = 1.9451e-02
   YP-error estimation took 0.10214 sec
XQ-error estimation
   XQ-error estimation took 0.11544 sec
-> Simplistic YP-estimate of energy error: 2.0115e-02
-> Simplistic XQ-estimate of energy error: 5.8430e-03
-> Simplistic estimate of energy error:    2.0946e-02

Marking step (spatial and parametric):
   marked 41 elements out of total 362
   46 overall marked elements out of total 362 (0.00049 sec)
   12 overall marked indices out of total 55 (0.00007 sec)
-> YP-estimate (spatial marking):    1.1430e-02
-> XQ-estimate (parametric marking): 5.5693e-03

------------------------------------------------------------
Iteration 8
------------------------------------------------------------

Local mesh refinement...done (0.00638 sec)
Mesh info:
   Number of vertices: 230
   Number of elements: 410

Setting up stochastic P1 diffusion matrices...done (0.01678 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00056 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  15 iterations (0.06000 sec)

Linear solver statistics:
   Total ndof:         1820
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6809e-02
   Maximum variance:   3.7271e-05
   Energy norm:        1.8840e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00114 sec)
   Updating spatial detail space Y   (0.00352 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 2.2383e-02;  edgeres = 1.6295e-02
   YP-error estimation took 0.10863 sec
XQ-error estimation
   XQ-error estimation took 0.12264 sec
-> Simplistic YP-estimate of energy error: 1.8343e-02
-> Simplistic XQ-estimate of energy error: 5.8885e-03
-> Simplistic estimate of energy error:    1.9265e-02

Marking step (spatial and parametric):
   marked 49 elements out of total 410
   74 overall marked elements out of total 410 (0.00060 sec)
   12 overall marked indices out of total 55 (0.00007 sec)
-> YP-estimate (spatial marking):    1.0843e-02
-> XQ-estimate (parametric marking): 5.6072e-03

------------------------------------------------------------
Iteration 9
------------------------------------------------------------

Local mesh refinement...done (0.00755 sec)
Mesh info:
   Number of vertices: 282
   Number of elements: 506

Setting up stochastic P1 diffusion matrices...done (0.01774 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00060 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  15 iterations (0.03000 sec)

Linear solver statistics:
   Total ndof:         2260
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6805e-02
   Maximum variance:   3.7806e-05
   Energy norm:        1.8853e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00135 sec)
   Updating spatial detail space Y   (0.00272 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 2.0655e-02;  edgeres = 1.5328e-02
   YP-error estimation took 0.10810 sec
XQ-error estimation
   XQ-error estimation took 0.12331 sec
-> Simplistic YP-estimate of energy error: 1.7605e-02
-> Simplistic XQ-estimate of energy error: 5.8910e-03
-> Simplistic estimate of energy error:    1.8564e-02

Marking step (spatial and parametric):
   marked 68 elements out of total 506
   110 overall marked elements out of total 506 (0.00057 sec)
   12 overall marked indices out of total 55 (0.00005 sec)
-> YP-estimate (spatial marking):    1.1475e-02
-> XQ-estimate (parametric marking): 5.6056e-03

------------------------------------------------------------
Iteration 10
------------------------------------------------------------

Local mesh refinement...done (0.00305 sec)
Mesh info:
   Number of vertices: 349
   Number of elements: 632

Setting up stochastic P1 diffusion matrices...done (0.01941 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00070 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  15 iterations (0.11000 sec)

Linear solver statistics:
   Total ndof:         2850
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6940e-02
   Maximum variance:   3.8624e-05
   Energy norm:        1.8865e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00129 sec)
   Updating spatial detail space Y   (0.00257 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.8357e-02;  edgeres = 1.4038e-02
   YP-error estimation took 0.12085 sec
XQ-error estimation
   XQ-error estimation took 0.13902 sec
-> Simplistic YP-estimate of energy error: 1.6012e-02
-> Simplistic XQ-estimate of energy error: 5.8658e-03
-> Simplistic estimate of energy error:    1.7053e-02

Marking step (spatial and parametric):
   marked 64 elements out of total 632
   72 overall marked elements out of total 632 (0.00048 sec)
   12 overall marked indices out of total 55 (0.00005 sec)
-> YP-estimate (spatial marking):    9.0533e-03
-> XQ-estimate (parametric marking): 5.5916e-03

------------------------------------------------------------
Iteration 11
------------------------------------------------------------

Local mesh refinement...done (0.00790 sec)
Mesh info:
   Number of vertices: 385
   Number of elements: 704

Setting up stochastic P1 diffusion matrices...done (0.01937 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00087 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  15 iterations (0.18000 sec)

Linear solver statistics:
   Total ndof:         3210
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6941e-02
   Maximum variance:   3.8668e-05
   Energy norm:        1.8878e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00099 sec)
   Updating spatial detail space Y   (0.00230 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.7064e-02;  edgeres = 1.3184e-02
   YP-error estimation took 0.13008 sec
XQ-error estimation
   XQ-error estimation took 0.14713 sec
-> Simplistic YP-estimate of energy error: 1.4630e-02
-> Simplistic XQ-estimate of energy error: 5.9241e-03
-> Simplistic estimate of energy error:    1.5784e-02

Marking step (spatial and parametric):
   marked 88 elements out of total 704
   120 overall marked elements out of total 704 (0.00048 sec)
   12 overall marked indices out of total 55 (0.00004 sec)
-> YP-estimate (spatial marking):    8.8127e-03
-> XQ-estimate (parametric marking): 5.6547e-03

------------------------------------------------------------
Iteration 12
------------------------------------------------------------

Local mesh refinement...done (0.00366 sec)
Mesh info:
   Number of vertices: 457
   Number of elements: 840

Setting up stochastic P1 diffusion matrices...done (0.02453 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00114 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  15 iterations (0.19000 sec)

Linear solver statistics:
   Total ndof:         3850
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6463e-02
   Maximum variance:   3.7460e-05
   Energy norm:        1.8891e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00113 sec)
   Updating spatial detail space Y   (0.00303 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.5747e-02;  edgeres = 1.2837e-02
   YP-error estimation took 0.14038 sec
XQ-error estimation
   XQ-error estimation took 0.15975 sec
-> Simplistic YP-estimate of energy error: 1.4082e-02
-> Simplistic XQ-estimate of energy error: 5.8397e-03
-> Simplistic estimate of energy error:    1.5245e-02

Marking step (spatial and parametric):
   marked 121 elements out of total 840
   194 overall marked elements out of total 840 (0.00093 sec)
   11 overall marked indices out of total 55 (0.00005 sec)
-> YP-estimate (spatial marking):    9.0070e-03
-> XQ-estimate (parametric marking): 5.5413e-03

------------------------------------------------------------
Iteration 13
------------------------------------------------------------

Local mesh refinement...done (0.00527 sec)
Mesh info:
   Number of vertices: 586
   Number of elements: 1090

Setting up stochastic P1 diffusion matrices...done (0.02349 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00162 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  16 iterations (0.22000 sec)

Linear solver statistics:
   Total ndof:         5060
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6668e-02
   Maximum variance:   3.7063e-05
   Energy norm:        1.8900e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00170 sec)
   Updating spatial detail space Y   (0.00237 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.4703e-02;  edgeres = 1.1068e-02
   YP-error estimation took 0.16544 sec
XQ-error estimation
   XQ-error estimation took 0.18884 sec
-> Simplistic YP-estimate of energy error: 1.2207e-02
-> Simplistic XQ-estimate of energy error: 5.8568e-03
-> Simplistic estimate of energy error:    1.3539e-02

Marking step (spatial and parametric):
   marked 130 elements out of total 1090
   222 overall marked elements out of total 1090 (0.00072 sec)
   11 overall marked indices out of total 55 (0.00015 sec)
-> YP-estimate (spatial marking):    7.7956e-03
-> XQ-estimate (parametric marking): 5.5630e-03

------------------------------------------------------------
Iteration 14
------------------------------------------------------------

Local mesh refinement...done (0.00772 sec)
Mesh info:
   Number of vertices: 725
   Number of elements: 1360

Setting up stochastic P1 diffusion matrices...done (0.02956 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00289 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  16 iterations (0.22000 sec)

Linear solver statistics:
   Total ndof:         6370
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6698e-02
   Maximum variance:   3.7132e-05
   Energy norm:        1.8905e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00257 sec)
   Updating spatial detail space Y   (0.00251 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.3226e-02;  edgeres = 1.0571e-02
   YP-error estimation took 0.18557 sec
XQ-error estimation
   XQ-error estimation took 0.21280 sec
-> Simplistic YP-estimate of energy error: 1.1717e-02
-> Simplistic XQ-estimate of energy error: 5.7698e-03
-> Simplistic estimate of energy error:    1.3061e-02

Marking step (spatial and parametric):
   marked 158 elements out of total 1360
   186 overall marked elements out of total 1360 (0.00079 sec)
   12 overall marked indices out of total 55 (0.00004 sec)
-> YP-estimate (spatial marking):    6.7007e-03
-> XQ-estimate (parametric marking): 5.5093e-03

------------------------------------------------------------
Iteration 15
------------------------------------------------------------

Local mesh refinement...done (0.00749 sec)
Mesh info:
   Number of vertices: 824
   Number of elements: 1558

Setting up stochastic P1 diffusion matrices...done (0.03029 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00283 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  16 iterations (0.24000 sec)

Linear solver statistics:
   Total ndof:         7360
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6742e-02
   Maximum variance:   3.3857e-05
   Energy norm:        1.8911e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00292 sec)
   Updating spatial detail space Y   (0.00220 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.1937e-02;  edgeres = 9.4154e-03
   YP-error estimation took 0.21054 sec
XQ-error estimation
   XQ-error estimation took 0.24177 sec
-> Simplistic YP-estimate of energy error: 1.0735e-02
-> Simplistic XQ-estimate of energy error: 5.8135e-03
-> Simplistic estimate of energy error:    1.2208e-02

Marking step (spatial and parametric):
   marked 198 elements out of total 1558
   298 overall marked elements out of total 1558 (0.00061 sec)
   12 overall marked indices out of total 55 (0.00004 sec)
-> YP-estimate (spatial marking):    6.6537e-03
-> XQ-estimate (parametric marking): 5.5503e-03

------------------------------------------------------------
Iteration 16
------------------------------------------------------------

Local mesh refinement...done (0.00777 sec)
Mesh info:
   Number of vertices: 1017
   Number of elements: 1928

Setting up stochastic P1 diffusion matrices...done (0.03667 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00306 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  16 iterations (0.42000 sec)

Linear solver statistics:
   Total ndof:         9130
   Minimum eigenvalue: 0.480
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6509e-02
   Maximum variance:   3.4557e-05
   Energy norm:        1.8922e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00319 sec)
   Updating spatial detail space Y   (0.00319 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 1.0648e-02;  edgeres = 8.3599e-03
   YP-error estimation took 0.24140 sec
XQ-error estimation
   XQ-error estimation took 0.27956 sec
-> Simplistic YP-estimate of energy error: 9.9075e-03
-> Simplistic XQ-estimate of energy error: 5.9467e-03
-> Simplistic estimate of energy error:    1.1555e-02

Marking step (spatial and parametric):
   marked 236 elements out of total 1928
   360 overall marked elements out of total 1928 (0.00068 sec)
   11 overall marked indices out of total 55 (0.00004 sec)
-> YP-estimate (spatial marking):    6.1163e-03
-> XQ-estimate (parametric marking): 5.6442e-03

------------------------------------------------------------
Iteration 17
------------------------------------------------------------

Local mesh refinement...done (0.00934 sec)
Mesh info:
   Number of vertices: 1221
   Number of elements: 2328

Setting up stochastic P1 diffusion matrices...done (0.04011 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00635 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  16 iterations (0.46000 sec)

Linear solver statistics:
   Total ndof:         11090
   Minimum eigenvalue: 0.481
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.6551e-02
   Maximum variance:   3.4919e-05
   Energy norm:        1.8927e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00428 sec)
   Updating spatial detail space Y   (0.00296 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 9.6798e-03;  edgeres = 7.8512e-03
   YP-error estimation took 0.26380 sec
XQ-error estimation
   XQ-error estimation took 0.30703 sec
-> Simplistic YP-estimate of energy error: 9.1424e-03
-> Simplistic XQ-estimate of energy error: 6.0445e-03
-> Simplistic estimate of energy error:    1.0960e-02

Marking step (spatial and parametric):
   marked 286 elements out of total 2328
   442 overall marked elements out of total 2328 (0.00073 sec)
   11 overall marked indices out of total 55 (0.00004 sec)
-> YP-estimate (spatial marking):    5.6578e-03
-> XQ-estimate (parametric marking): 5.7420e-03

------------------------------------------------------------
Iteration 18
------------------------------------------------------------

Augmenting index set by
 0   0   0   0   2   0   0   0   0   0   0   0  ...
 0   0   0   2   0   0   0   0   0   0   0   0  ...
 0   0   0   0   0   0   0   2   0   0   0   0  ...
 0   0   0   0   0   2   0   0   0   0   0   0  ...
 0   2   0   0   0   0   0   0   0   0   0   0  ...
 0   0   0   0   0   0   2   0   0   0   0   0  ...
 0   0   0   0   0   0   0   0   2   0   0   0  ...
 2   0   0   0   0   0   0   0   0   0   0   0  ...
 0   0   2   0   0   0   0   0   0   0   0   0  ...
 0   0   0   1   1   0   0   0   0   0   0   0  ...
 0   0   0   0   1   0   0   1   0   0   0   0  ...

Mesh info:
   Number of vertices: 1221
   Number of elements: 2328

Setting up stochastic P1 diffusion matrices...done (0.03747 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00658 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  21 iterations (0.65000 sec)

Linear solver statistics:
   Total ndof:         23289
   Minimum eigenvalue: 0.303
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.7068e-02
   Maximum variance:   4.0181e-05
   Energy norm:        1.8937e-01

A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 9.6798e-03;  edgeres = 7.8458e-03
   YP-error estimation took 0.45721 sec
XQ-error estimation
   computing new 'Q' indset and GPQ matrices...
   XQ-error estimation took 0.52619 sec
-> Simplistic YP-estimate of energy error: 9.2891e-03
-> Simplistic XQ-estimate of energy error: 2.8488e-03
-> Simplistic estimate of energy error:    9.7162e-03

Marking step (spatial and parametric):
   marked 283 elements out of total 2328
   425 overall marked elements out of total 2328 (0.00109 sec)
   19 overall marked indices out of total 149 (0.00005 sec)
-> YP-estimate (spatial marking):    5.7210e-03
-> XQ-estimate (parametric marking): 2.7314e-03

------------------------------------------------------------
Iteration 19
------------------------------------------------------------

Local mesh refinement...done (0.01385 sec)
Mesh info:
   Number of vertices: 1471
   Number of elements: 2820

Setting up stochastic P1 diffusion matrices...done (0.04593 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00564 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  22 iterations (0.75000 sec)

Linear solver statistics:
   Total ndof:         28371
   Minimum eigenvalue: 0.303
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.7119e-02
   Maximum variance:   4.0554e-05
   Energy norm:        1.8945e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00504 sec)
   Updating spatial detail space Y   (0.00381 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 8.9287e-03;  edgeres = 7.1764e-03
   YP-error estimation took 0.52806 sec
XQ-error estimation
   XQ-error estimation took 0.59753 sec
-> Simplistic YP-estimate of energy error: 8.6730e-03
-> Simplistic XQ-estimate of energy error: 2.8558e-03
-> Simplistic estimate of energy error:    9.1311e-03

Marking step (spatial and parametric):
   marked 286 elements out of total 2820
   475 overall marked elements out of total 2820 (0.00098 sec)
   19 overall marked indices out of total 149 (0.00004 sec)
-> YP-estimate (spatial marking):    5.3295e-03
-> XQ-estimate (parametric marking): 2.7362e-03

------------------------------------------------------------
Iteration 20
------------------------------------------------------------

Local mesh refinement...done (0.01479 sec)
Mesh info:
   Number of vertices: 1762
   Number of elements: 3386

Setting up stochastic P1 diffusion matrices...done (0.06491 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00523 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  21 iterations (0.90000 sec)

Linear solver statistics:
   Total ndof:         34146
   Minimum eigenvalue: 0.303
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.7327e-02
   Maximum variance:   4.0927e-05
   Energy norm:        1.8950e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00647 sec)
   Updating spatial detail space Y   (0.00444 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 8.2773e-03;  edgeres = 6.6896e-03
   YP-error estimation took 0.71085 sec
XQ-error estimation
   XQ-error estimation took 0.80594 sec
-> Simplistic YP-estimate of energy error: 8.0950e-03
-> Simplistic XQ-estimate of energy error: 3.0035e-03
-> Simplistic estimate of energy error:    8.6342e-03

Marking step (spatial and parametric):
   marked 338 elements out of total 3386
   574 overall marked elements out of total 3386 (0.00097 sec)
   18 overall marked indices out of total 149 (0.00004 sec)
-> YP-estimate (spatial marking):    5.0829e-03
-> XQ-estimate (parametric marking): 2.8529e-03

------------------------------------------------------------
Iteration 21
------------------------------------------------------------

Local mesh refinement...done (0.01653 sec)
Mesh info:
   Number of vertices: 2115
   Number of elements: 4092

Setting up stochastic P1 diffusion matrices...done (0.07503 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00683 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  21 iterations (1.03000 sec)

Linear solver statistics:
   Total ndof:         41559
   Minimum eigenvalue: 0.303
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.7227e-02
   Maximum variance:   4.1140e-05
   Energy norm:        1.8954e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00785 sec)
   Updating spatial detail space Y   (0.00528 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 7.6560e-03;  edgeres = 6.1047e-03
   YP-error estimation took 0.80988 sec
XQ-error estimation
   XQ-error estimation took 0.92254 sec
-> Simplistic YP-estimate of energy error: 7.4870e-03
-> Simplistic XQ-estimate of energy error: 3.0831e-03
-> Simplistic estimate of energy error:    8.0970e-03

Marking step (spatial and parametric):
   marked 486 elements out of total 4092
   851 overall marked elements out of total 4092 (0.00104 sec)
   18 overall marked indices out of total 149 (0.00005 sec)
-> YP-estimate (spatial marking):    4.7147e-03
-> XQ-estimate (parametric marking): 2.9324e-03

------------------------------------------------------------
Iteration 22
------------------------------------------------------------

Local mesh refinement...done (0.02347 sec)
Mesh info:
   Number of vertices: 2669
   Number of elements: 5184

Setting up stochastic P1 diffusion matrices...done (0.09027 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00762 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  21 iterations (1.26000 sec)

Linear solver statistics:
   Total ndof:         52857
   Minimum eigenvalue: 0.303
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.7252e-02
   Maximum variance:   4.1638e-05
   Energy norm:        1.8959e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.00997 sec)
   Updating spatial detail space Y   (0.00700 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 7.0381e-03;  edgeres = 5.6643e-03
   YP-error estimation took 1.15710 sec
XQ-error estimation
   XQ-error estimation took 1.31007 sec
-> Simplistic YP-estimate of energy error: 6.9085e-03
-> Simplistic XQ-estimate of energy error: 3.1087e-03
-> Simplistic estimate of energy error:    7.5757e-03

Marking step (spatial and parametric):
   marked 559 elements out of total 5184
   926 overall marked elements out of total 5184 (0.00128 sec)
   18 overall marked indices out of total 149 (0.00033 sec)
-> YP-estimate (spatial marking):    4.3126e-03
-> XQ-estimate (parametric marking): 2.9549e-03

------------------------------------------------------------
Iteration 23
------------------------------------------------------------

Local mesh refinement...done (0.02787 sec)
Mesh info:
   Number of vertices: 3248
   Number of elements: 6334

Setting up stochastic P1 diffusion matrices...done (0.10967 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.01028 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  22 iterations (1.59000 sec)

Linear solver statistics:
   Total ndof:         64848
   Minimum eigenvalue: 0.303
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.7267e-02
   Maximum variance:   4.2005e-05
   Energy norm:        1.8962e-01

A posteriori error estimation for P1 approximations:
   Updating edge lengths/connections (0.01123 sec)
   Updating spatial detail space Y   (0.00893 sec)
YP-error estimation
   Spatial hierarchical estimator (element residual problems)
   yp estimate: intres = 6.5479e-03;  edgeres = 5.1996e-03
   YP-error estimation took 1.36273 sec
XQ-error estimation
   XQ-error estimation took 1.54562 sec
-> Simplistic YP-estimate of energy error: 6.2354e-03
-> Simplistic XQ-estimate of energy error: 3.1240e-03
-> Simplistic estimate of energy error:    6.9742e-03

Marking step (spatial and parametric):
   marked 695 elements out of total 6334
   1187 overall marked elements out of total 6334 (0.00187 sec)
   18 overall marked indices out of total 149 (0.00006 sec)
-> YP-estimate (spatial marking):    3.8631e-03
-> XQ-estimate (parametric marking): 2.9681e-03

--------------------------------------------------
Tolerance reached!
--------------------------------------------------

Total elapsed time:                  15.442 sec
Total iterations needed:             23
Final estimated energy error:        6.9742e-03
Final number of degrees of freedom:  64848
Final number of elements:            6334
Final number of total vertices:      3248
Final number of internal vertices:   3088
-----------------------------------------
Evolution of the index set:
  0    0    0    0    0    0    0    0    0   ...
  0    0    0    0    0    0    0    0    1   ...
  0    0    0    0    0    0    0    1    0   ...
  0    0    0    0    0    0    1    0    0   ...
  0    0    0    0    0    1    0    0    0   ...
  0    0    0    0    1    0    0    0    0   ...
  0    0    0    1    0    0    0    0    0   ...
  0    0    1    0    0    0    0    0    0   ...
  0    1    0    0    0    0    0    0    0   ...
  1    0    0    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 18
  0    0    0    0    2    0    0    0    0   ...
  0    0    0    2    0    0    0    0    0   ...
  0    0    0    0    0    0    0    2    0   ...
  0    0    0    0    0    2    0    0    0   ...
  0    2    0    0    0    0    0    0    0   ...
  0    0    0    0    0    0    2    0    0   ...
  0    0    0    0    0    0    0    0    2   ...
  2    0    0    0    0    0    0    0    0   ...
  0    0    2    0    0    0    0    0    0   ...
  0    0    0    1    1    0    0    0    0   ...
  0    0    0    0    1    0    0    1    0   ...
Sorted final index set:
  0    0    0    0    0    0    0    0    0   ...
  0    0    0    0    0    0    0    0    1   ...
  0    0    0    0    0    0    0    0    2   ...
  0    0    0    0    0    0    0    1    0   ...
  0    0    0    0    0    0    0    2    0   ...
  0    0    0    0    0    0    1    0    0   ...
  0    0    0    0    0    0    2    0    0   ...
  0    0    0    0    0    1    0    0    0   ...
  0    0    0    0    0    2    0    0    0   ...
  0    0    0    0    1    0    0    0    0   ...
  0    0    0    0    1    0    0    1    0   ...
  0    0    0    0    2    0    0    0    0   ...
  0    0    0    1    0    0    0    0    0   ...
  0    0    0    1    1    0    0    0    0   ...
  0    0    0    2    0    0    0    0    0   ...
  0    0    1    0    0    0    0    0    0   ...
  0    0    2    0    0    0    0    0    0   ...
  0    1    0    0    0    0    0    0    0   ...
  0    2    0    0    0    0    0    0    0   ...
  1    0    0    0    0    0    0    0    0   ...
  2    0    0    0    0    0    0    0    0   ...
-----------------------------------------
Parametric enrichments: 1
Index set length:       21
Active parameters:      9

Plotting expectation, variance and estimated errors...done

-> Output mesh data saved to: datafiles/stoch_adapt_final_mesh.mat
-> Output data saved to:      datafiles/stoch_adapt_final_output.mat

To compute a reference solution run the script stoch_refenergy

>> stoch_refenergy

---------------------------------------------------------------------------
Reference solution computed with P2 approximation using:
- a uniform refinement of the last mesh obtained
- the union of the last index set generated and the last set of marked indices.

Mesh refinement:
   total vertices:    12829
   total elements:    25336
Parametric enrichment:
   total indices:     39
   active parameters: 9
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  25 iterations (92.28000 sec)

New dofs:
   Overall P2 total dofs:    1988727
   Overall P2 internal dofs: 1963767
Reference solution:
   Maximum mean value:       7.764e-02
   Maximum variance:         4.721e-05
   Energy norm:              1.8983e-01

-> Data saved to: datafiles/stoch_refsolution.mat

Plotting effectivity indices...done
---------------------------------------------------------------------------
