>> stoch_diff_testproblem

Numerical solution of reference stochastic diffusion problem.
Choose specific example:
   1. Square domain (-1,1)^2, analytic KL expansion, non-constant source
   2. Square domain (0,1)^2,  Eigel synthetic random coefficient, constant source
   3. Square domain (0,1)^2,  Powell synthetic random coefficient, constant source
   4. L-shaped domain, synthetic random coefficient, constant source
   5. L-shaped domain, Eigel synthetic random coefficient, constant source
   6. L-shaped domain, Powell synthetic random coefficient, constant source
   7. Crack domain, Eigel synthetic random coefficient, constant source
   8. Crack domain, Powell synthetic random coefficient, non-constant source
   9. Square domain (0,1)^2, cookie problem, constant source
 : 7

P1/P2 approximation 1/2? (default P1) : 

Spatial error estimation type:
   1. hierarchical estimator (elementwise residual problem)
   2. hierarchical estimator (fully assembled sysyem for residual problem)
   3. 2-level estimator
(default 1) : 3

Grid generation for a crack domain
Coarse grid parameter: 2 for underlying 8x4 grid (default is 3 for 16x8) : 4

Random variables distribution:
Uniform or truncated Gaussian distribution 1/2? (default is 1) : 

Using Eigel synthetic random coefficient expansion
Slow/fast coefficient decay 1/2 (default slow) : 
Number of active random variables? (default is 5) : 
Total polynomial degree? (default is 3) : 
Extra active random variables in the detail index set? (default is 1) : 2

Mesh info:
   Number of vertices: 297
   Number of elements: 512

Setting up stochastic P1 diffusion matrices...done (0.09715 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00068 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  17 iterations (0.38000 sec)

Eigenvalue convergence
    k     lambda     Lambda 
    3         NaN         NaN 
    4      0.6886      1.3114 
    5      0.6186      1.3814 
    6      0.6045      1.3955 
    7      0.5948      1.4052 
    8      0.5725      1.4275 
    9      0.5423      1.4577 
   10      0.5257      1.4743 
   11      0.5182      1.4818 
   12      0.5162      1.4838 
   13      0.5145      1.4855 
   14      0.5137      1.4863 
   15      0.5128      1.4872 
   16      0.5118      1.4882 
   17      0.5104      1.4896 

Linear solver statistics:
   Total ndof:         12152
   Minimum eigenvalue: 0.509
Stochastic parameters:
   Active parameters:  5
   Polynomial degree:  3
Computed solution:
   Maximum mean value: 1.6359e-01
   Maximum variance:   4.1426e-04
   Energy norm:        5.6410e-01

A posteriori error estimation
p/M/pM enrichment of the polynomial space 1/2/3? (default 3) : 
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.15121 sec
XQ-error estimation
   computing new 'Q' indset and GPQ matrices... done
   XQ-error estimation took 0.23189 sec

Simplistic YP-estimate of energy error: 8.51726e-02
Simplistic XQ-estimate of energy error: 2.70977e-03
Simplistic estimate of energy error:    8.52157e-02

Plotting expectation, variance and estimated errors...done

To test other detail space options run stoch_diffpost
