>> stoch_diff_testproblem

Numerical solution of reference stochastic diffusion problem.
Choose specific example:
   1. Square domain (-1,1)^2, analytic KL expansion, non-constant source
   2. Square domain (0,1)^2,  Eigel synthetic random coefficient, constant source
   3. Square domain (0,1)^2,  Powell synthetic random coefficient, constant source
   4. L-shaped domain, synthetic random coefficient, constant source
   5. L-shaped domain, Eigel synthetic random coefficient, constant source
   6. L-shaped domain, Powell synthetic random coefficient, constant source
   7. Crack domain, Eigel synthetic random coefficient, constant source
   8. Crack domain, Powell synthetic random coefficient, non-constant source
   9. Square domain (0,1)^2, cookie problem, constant source
 : 6

P1/P2 approximation 1/2? (default P1) : 2

Grid generation for a L-shaped domain
Structured/unstructured mesh 1/2 (default 1) : 
Grid parameter: 2 for underlying 8x3 grid (default is 3 for 8x12) : 4
Grid stretch factor (>=1) (default is 1) : 

Random variables distribution:
Uniform or truncated Gaussian distribution 1/2? (default is 1) : 2
Standard deviation? (default is 1) : 

Using Powell synthetic random coefficient expansion
Mean coefficient (default is 1.0) : 
Correlation length coefficient (default is 1.0) : 
Number of active random variables? (default is 5) : 
Total polynomial degree? (default is 3) : 
Extra active random variables in the detail index set? (default is 1) : 

Mesh info:
   Number of vertices: 225
   Number of elements: 384

Setting up stochastic P2 diffusion matrices...done (0.15528 sec)
MINRES solution of the linear systems:
LU(PQ) factorisation of K_0...done (0.00330 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in  12 iterations (0.69000 sec)

Eigenvalue convergence
    k     lambda     Lambda 
    3         NaN         NaN 
    4      0.7722      1.2278 
    5      0.7346      1.2654 
    6      0.7312      1.2688 
    7      0.7202      1.2798 
    8      0.7176      1.2824 
    9      0.7086      1.2914 
   10      0.7059      1.2941 
   11      0.7039      1.2961 
   12      0.7020      1.2980 

Linear solver statistics:
   Total ndof:         39480
   Minimum eigenvalue: 0.699
Stochastic parameters:
   Active parameters:  5
   Polynomial degree:  3
Computed solution:
   Maximum mean value: 1.5178e-01
   Maximum variance:   6.1591e-04
   Energy norm:        4.6833e-01

P2-error estimation not implemented yet...

Plotting expectation, variance and estimated errors...done
