>> stoch_multilevel_testproblem

Adaptive solution of reference stochastic diffusion problem.
Choose specific example:
   1. Square domain (-1,1)^2, analytic KL expansion, non-constant source
   2. Square domain (0,1)^2,  Eigel synthetic random coefficient, constant source
   3. Square domain (0,1)^2,  Powell synthetic random coefficient, constant source
   4. L-shaped domain, synthetic random coefficient, constant source
   5. L-shaped domain, Eigel synthetic random coefficient, constant source
   6. L-shaped domain, Powell synthetic random coefficient, constant source
   7. Crack domain, Eigel synthetic random coefficient, constant source
   8. Crack domain, Powell synthetic random coefficient, non-constant source
   9. Square domain (0,1)^2, cookie problem, constant source
 : 2
Desired error tolerance (default 4.0e-03) : 5e-03

Spatial error estimation type:
   2-level estimator

Marking: combined or separate 1/2? (default 1) : 
Spatial marking: elements/edges 1/2 (default 2) : 
Marking strategy: maximum or Doerfler 1/2? (default 2) : 
   threshold parameter    (default 0.4) : 

Coarse grid generation for a unit square domain
Grid parameter: 2 for underlying 8x4 grid (default is 4 for 32x16) : 

Random variables distribution:
Uniform or truncated Gaussian distribution 1/2? (default is 1) : 

Eigel synthetic random coefficient expansion:
Slow/fast coefficient decay 1/2 (default slow) : 
Number of active random variables? (default is 0) : 
Accept initial index (0,0,0,...) yes/no? (1/0) (default 1) : 
Default starting index: (0,0,0,...)
Extra active parameters in detail index sets? (default is 1) : 

Run code in debug mode 1/0 (yes/no)? (default no) : 

------------------------------------------------------------
Iteration 1
------------------------------------------------------------

REFINE
No refinement in the first adaptive step

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.09028 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   1 iterations (0.00000 sec)
Linear solver statistics:
   Total ndof:         225
Stochastic parameters:
   Active parameters:  0
   Polynomial degree:  0
Computed solution:
   Maximum mean value: 7.3610e-02
   Maximum variance:   0.0000e+00
   Energy norm:        1.8644e-01
Totale SOLVE time = 0.12805 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.14606 sec
XQ-error estimation
   XQ-error estimation took 0.05728 sec
-> Simplistic YP-estimate of energy error: 1.5110e-02
-> Simplistic XQ-estimate of energy error: 2.8382e-02
-> Simplistic estimate of energy error:    3.2153e-02
Totale ESTIMATE time = 0.21239 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 0/800 marked edges, 0/800 overall marked edges
    Total: 0/800 marked edges, 0/800 overall marked edges
Parametric marking
    1/1 overall marked indices
Total MARK time = 0.01119 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 0.0000e+00
    XQ-estimate (overall marked indices):        2.8382e-02

------------------------------------------------------------
Iteration 2
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Augmenting index set by
 1   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.02068 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.05880 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  11 iterations (0.06000 sec)
Linear solver statistics:
   Total ndof:         450
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 7.5471e-02
   Maximum variance:   4.0148e-05
   Energy norm:        1.8870e-01
Totale SOLVE time = 0.14125 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.19688 sec
XQ-error estimation
   XQ-error estimation took 0.08058 sec
-> Simplistic YP-estimate of energy error: 1.5359e-02
-> Simplistic XQ-estimate of energy error: 9.5301e-03
-> Simplistic estimate of energy error:    1.8075e-02
Totale ESTIMATE time = 0.29770 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 7/800 marked edges, 7/800 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Total: 7/1600 marked edges, 7/1600 overall marked edges
Parametric marking
    2/3 overall marked indices
Total MARK time = 0.00977 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 6.7068e-03
    XQ-estimate (overall marked indices):        9.4337e-03

------------------------------------------------------------
Iteration 3
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Augmenting index set by
 0   1   0   0  ...
 2   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.04563 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.13812 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  13 iterations (0.07000 sec)
Linear solver statistics:
   Total ndof:         907
Stochastic parameters:
   Active parameters:  2
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 7.5721e-02
   Maximum variance:   4.6462e-05
   Energy norm:        1.8908e-01
Totale SOLVE time = 0.22210 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.42476 sec
XQ-error estimation
   XQ-error estimation took 0.19106 sec
-> Simplistic YP-estimate of energy error: 1.4328e-02
-> Simplistic XQ-estimate of energy error: 4.4078e-03
-> Simplistic estimate of energy error:    1.4991e-02
Totale ESTIMATE time = 0.62601 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 23/821 marked edges, 23/821 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Total: 23/3221 marked edges, 23/3221 overall marked edges
Parametric marking
    3/8 overall marked indices
Total MARK time = 0.00582 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 8.4534e-03
    XQ-estimate (overall marked indices):        4.3333e-03

------------------------------------------------------------
Iteration 4
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Augmenting index set by
 0   0   1   0   0  ...
 1   1   0   0   0  ...
 3   0   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.01702 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.22433 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  14 iterations (0.11000 sec)
Linear solver statistics:
   Total ndof:         1605
Stochastic parameters:
   Active parameters:  3
   Polynomial degree:  3
Computed solution:
   Maximum mean value: 7.5873e-02
   Maximum variance:   4.8350e-05
   Energy norm:        1.8935e-01
Totale SOLVE time = 0.36377 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.77885 sec
XQ-error estimation
   XQ-error estimation took 0.40071 sec
-> Simplistic YP-estimate of energy error: 1.2009e-02
-> Simplistic XQ-estimate of energy error: 2.3338e-03
-> Simplistic estimate of energy error:    1.2234e-02
Totale ESTIMATE time = 1.18769 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 72/890 marked edges, 102/890 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 0/800 marked edges, 0/800 overall marked edges
    Mesh 6: 0/800 marked edges, 0/800 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Total: 72/5690 marked edges, 102/5690 overall marked edges
Parametric marking
    3/18 overall marked indices
Total MARK time = 0.00557 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 7.7751e-03
    XQ-estimate (overall marked indices):        2.2333e-03

------------------------------------------------------------
Iteration 5
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Augmenting index set by
 0   0   0   1   0   0  ...
 1   0   1   0   0   0  ...
 2   1   0   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.02223 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.36817 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  15 iterations (0.21000 sec)
Linear solver statistics:
   Total ndof:         2374
Stochastic parameters:
   Active parameters:  4
   Polynomial degree:  3
Computed solution:
   Maximum mean value: 7.6011e-02
   Maximum variance:   4.8838e-05
   Energy norm:        1.8955e-01
Totale SOLVE time = 0.55768 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 1.26833 sec
XQ-error estimation
   XQ-error estimation took 0.70327 sec
-> Simplistic YP-estimate of energy error: 1.0029e-02
-> Simplistic XQ-estimate of energy error: 1.5524e-03
-> Simplistic estimate of energy error:    1.0148e-02
Totale ESTIMATE time = 1.97907 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 118/1188 marked edges, 172/1188 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 12/800 marked edges, 12/800 overall marked edges
    Mesh 6: 0/800 marked edges, 0/800 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Mesh 8: 0/800 marked edges, 0/800 overall marked edges
    Mesh 9: 0/800 marked edges, 0/800 overall marked edges
    Mesh 10: 0/800 marked edges, 0/800 overall marked edges
    Total: 130/8388 marked edges, 184/8388 overall marked edges
Parametric marking
    3/31 overall marked indices
Total MARK time = 0.00686 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 6.3557e-03
    XQ-estimate (overall marked indices):        1.3703e-03

------------------------------------------------------------
Iteration 6
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Refinement of mesh 5... done
Augmenting index set by
 0   0   0   0   1   0   0  ...
 1   0   0   1   0   0   0  ...
 2   0   1   0   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.03971 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.55442 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  15 iterations (0.40000 sec)
Linear solver statistics:
   Total ndof:         3217
Stochastic parameters:
   Active parameters:  5
   Polynomial degree:  3
Computed solution:
   Maximum mean value: 7.6074e-02
   Maximum variance:   4.9070e-05
   Energy norm:        1.8968e-01
Totale SOLVE time = 0.79753 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 1.83272 sec
XQ-error estimation
   XQ-error estimation took 1.07488 sec
-> Simplistic YP-estimate of energy error: 8.8733e-03
-> Simplistic XQ-estimate of energy error: 1.1659e-03
-> Simplistic estimate of energy error:    8.9495e-03
Totale ESTIMATE time = 2.91334 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 174/1688 marked edges, 230/1688 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 0/800 marked edges, 0/800 overall marked edges
    Mesh 6: 8/836 marked edges, 8/836 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Mesh 8: 0/800 marked edges, 0/800 overall marked edges
    Mesh 9: 0/800 marked edges, 0/800 overall marked edges
    Mesh 10: 0/800 marked edges, 0/800 overall marked edges
    Mesh 11: 0/800 marked edges, 0/800 overall marked edges
    Mesh 12: 0/800 marked edges, 0/800 overall marked edges
    Mesh 13: 0/800 marked edges, 0/800 overall marked edges
    Total: 182/11324 marked edges, 238/11324 overall marked edges
Parametric marking
    4/47 overall marked indices
Total MARK time = 0.00385 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 5.7113e-03
    XQ-estimate (overall marked indices):        1.0085e-03

------------------------------------------------------------
Iteration 7
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Refinement of mesh 6... done
Augmenting index set by
 0   0   0   0   0   1   0   0  ...
 0   2   0   0   0   0   0   0  ...
 4   0   0   0   0   0   0   0  ...
 1   0   0   0   1   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.02358 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.75601 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  15 iterations (0.47000 sec)
Linear solver statistics:
   Total ndof:         4347
Stochastic parameters:
   Active parameters:  6
   Polynomial degree:  4
Computed solution:
   Maximum mean value: 7.6203e-02
   Maximum variance:   4.9065e-05
   Energy norm:        1.8979e-01
Totale SOLVE time = 1.08131 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 2.57317 sec
XQ-error estimation
   XQ-error estimation took 1.70460 sec
-> Simplistic YP-estimate of energy error: 7.5347e-03
-> Simplistic XQ-estimate of energy error: 8.3045e-04
-> Simplistic estimate of energy error:    7.5803e-03
Totale ESTIMATE time = 4.28477 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 194/2370 marked edges, 266/2370 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 0/800 marked edges, 0/800 overall marked edges
    Mesh 6: 0/800 marked edges, 0/800 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Mesh 8: 74/860 marked edges, 110/860 overall marked edges
    Mesh 9: 0/800 marked edges, 0/800 overall marked edges
    Mesh 10: 0/800 marked edges, 0/800 overall marked edges
    Mesh 11: 0/800 marked edges, 0/800 overall marked edges
    Mesh 12: 0/800 marked edges, 0/800 overall marked edges
    Mesh 13: 0/800 marked edges, 0/800 overall marked edges
    Mesh 14: 0/800 marked edges, 0/800 overall marked edges
    Mesh 15: 0/800 marked edges, 0/800 overall marked edges
    Mesh 16: 0/800 marked edges, 0/800 overall marked edges
    Mesh 17: 0/800 marked edges, 0/800 overall marked edges
    Total: 268/15230 marked edges, 376/15230 overall marked edges
Parametric marking
    4/74 overall marked indices
Total MARK time = 0.00394 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 4.8561e-03
    XQ-estimate (overall marked indices):        6.7550e-04

------------------------------------------------------------
Iteration 8
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Refinement of mesh 8... done
Augmenting index set by
 0   0   0   0   0   0   1   0   0  ...
 1   0   0   0   0   1   0   0   0  ...
 3   1   0   0   0   0   0   0   0  ...
 0   1   1   0   0   0   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.03399 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (1.07265 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  16 iterations (0.59000 sec)
Linear solver statistics:
   Total ndof:         5599
Stochastic parameters:
   Active parameters:  7
   Polynomial degree:  4
Computed solution:
   Maximum mean value: 7.5954e-02
   Maximum variance:   4.8681e-05
   Energy norm:        1.8988e-01
Totale SOLVE time = 1.51896 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 3.62712 sec
XQ-error estimation
   XQ-error estimation took 2.42900 sec
-> Simplistic YP-estimate of energy error: 6.5521e-03
-> Simplistic XQ-estimate of energy error: 6.4672e-04
-> Simplistic estimate of energy error:    6.5839e-03
Totale ESTIMATE time = 6.06331 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 268/3144 marked edges, 368/3144 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 0/800 marked edges, 0/800 overall marked edges
    Mesh 6: 0/800 marked edges, 0/800 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Mesh 8: 0/800 marked edges, 0/800 overall marked edges
    Mesh 9: 0/800 marked edges, 0/800 overall marked edges
    Mesh 10: 150/1190 marked edges, 218/1190 overall marked edges
    Mesh 11: 0/800 marked edges, 0/800 overall marked edges
    Mesh 12: 0/800 marked edges, 0/800 overall marked edges
    Mesh 13: 0/800 marked edges, 0/800 overall marked edges
    Mesh 14: 0/800 marked edges, 0/800 overall marked edges
    Mesh 15: 0/800 marked edges, 0/800 overall marked edges
    Mesh 16: 0/800 marked edges, 0/800 overall marked edges
    Mesh 17: 0/800 marked edges, 0/800 overall marked edges
    Mesh 18: 0/800 marked edges, 0/800 overall marked edges
    Mesh 19: 0/800 marked edges, 0/800 overall marked edges
    Mesh 20: 0/800 marked edges, 0/800 overall marked edges
    Mesh 21: 0/800 marked edges, 0/800 overall marked edges
    Total: 418/19534 marked edges, 586/19534 overall marked edges
Parametric marking
    6/105 overall marked indices
Total MARK time = 0.00536 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 4.2695e-03
    XQ-estimate (overall marked indices):        5.4436e-04

------------------------------------------------------------
Iteration 9
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Refinement of mesh 10... done
Augmenting index set by
 0   0   0   0   0   0   0   1   0   0  ...
 1   2   0   0   0   0   0   0   0   0  ...
 2   0   0   1   0   0   0   0   0   0  ...
 1   1   1   0   0   0   0   0   0   0  ...
 1   0   0   0   0   0   1   0   0   0  ...
 3   0   1   0   0   0   0   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.04336 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (1.51722 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  16 iterations (0.71000 sec)
Linear solver statistics:
   Total ndof:         7511
Stochastic parameters:
   Active parameters:  8
   Polynomial degree:  4
Computed solution:
   Maximum mean value: 7.5911e-02
   Maximum variance:   4.9188e-05
   Energy norm:        1.8994e-01
Totale SOLVE time = 2.12664 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 5.35077 sec
XQ-error estimation
   XQ-error estimation took 3.52151 sec
-> Simplistic YP-estimate of energy error: 5.6152e-03
-> Simplistic XQ-estimate of energy error: 5.3652e-04
-> Simplistic estimate of energy error:    5.6408e-03
Totale ESTIMATE time = 8.87996 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 462/4232 marked edges, 640/4232 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 0/800 marked edges, 0/800 overall marked edges
    Mesh 6: 0/800 marked edges, 0/800 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Mesh 8: 12/800 marked edges, 12/800 overall marked edges
    Mesh 9: 0/800 marked edges, 0/800 overall marked edges
    Mesh 10: 0/800 marked edges, 0/800 overall marked edges
    Mesh 11: 68/1836 marked edges, 88/1836 overall marked edges
    Mesh 12: 0/800 marked edges, 0/800 overall marked edges
    Mesh 13: 0/800 marked edges, 0/800 overall marked edges
    Mesh 14: 0/800 marked edges, 0/800 overall marked edges
    Mesh 15: 0/800 marked edges, 0/800 overall marked edges
    Mesh 16: 0/800 marked edges, 0/800 overall marked edges
    Mesh 17: 0/800 marked edges, 0/800 overall marked edges
    Mesh 18: 0/800 marked edges, 0/800 overall marked edges
    Mesh 19: 0/800 marked edges, 0/800 overall marked edges
    Mesh 20: 4/800 marked edges, 4/800 overall marked edges
    Mesh 21: 0/800 marked edges, 0/800 overall marked edges
    Mesh 22: 0/800 marked edges, 0/800 overall marked edges
    Mesh 23: 0/800 marked edges, 0/800 overall marked edges
    Mesh 24: 0/800 marked edges, 0/800 overall marked edges
    Mesh 25: 0/800 marked edges, 0/800 overall marked edges
    Mesh 26: 0/800 marked edges, 0/800 overall marked edges
    Mesh 27: 0/800 marked edges, 0/800 overall marked edges
    Total: 546/26068 marked edges, 744/26068 overall marked edges
Parametric marking
    5/153 overall marked indices
Total MARK time = 0.00595 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 3.5996e-03
    XQ-estimate (overall marked indices):        4.3391e-04

------------------------------------------------------------
Iteration 10
------------------------------------------------------------

REFINE
Adaptive mesh refinement and polynomial enrichment
Refinement of mesh 1... done
Refinement of mesh 8... done
Refinement of mesh 11... done
Refinement of mesh 20... done
Augmenting index set by
 0   0   0   0   0   0   0   0   1   0   0  ...
 0   1   0   1   0   0   0   0   0   0   0  ...
 0   1   0   0   1   0   0   0   0   0   0  ...
 2   0   0   0   0   1   0   0   0   0   0  ...
 2   0   0   0   1   0   0   0   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.08469 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (2.02257 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  16 iterations (0.87000 sec)
Linear solver statistics:
   Total ndof:         9340
Stochastic parameters:
   Active parameters:  9
   Polynomial degree:  4
Computed solution:
   Maximum mean value: 7.5877e-02
   Maximum variance:   4.9539e-05
   Energy norm:        1.8998e-01
Totale SOLVE time = 2.82275 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 7.23937 sec
XQ-error estimation
   XQ-error estimation took 4.72664 sec
-> Simplistic YP-estimate of energy error: 4.9034e-03
-> Simplistic XQ-estimate of energy error: 4.4507e-04
-> Simplistic estimate of energy error:    4.9236e-03
Totale ESTIMATE time = 11.97454 sec

MARK
Combined marking
Spatial marking
    Mesh 1: 612/6120 marked edges, 832/6120 overall marked edges
    Mesh 2: 0/800 marked edges, 0/800 overall marked edges
    Mesh 3: 0/800 marked edges, 0/800 overall marked edges
    Mesh 4: 0/800 marked edges, 0/800 overall marked edges
    Mesh 5: 0/800 marked edges, 0/800 overall marked edges
    Mesh 6: 0/800 marked edges, 0/800 overall marked edges
    Mesh 7: 0/800 marked edges, 0/800 overall marked edges
    Mesh 8: 0/800 marked edges, 0/800 overall marked edges
    Mesh 9: 12/836 marked edges, 12/836 overall marked edges
    Mesh 10: 0/800 marked edges, 0/800 overall marked edges
    Mesh 11: 0/800 marked edges, 0/800 overall marked edges
    Mesh 12: 0/800 marked edges, 0/800 overall marked edges
    Mesh 13: 0/800 marked edges, 0/800 overall marked edges
    Mesh 14: 140/2092 marked edges, 188/2092 overall marked edges
    Mesh 15: 0/800 marked edges, 0/800 overall marked edges
    Mesh 16: 0/800 marked edges, 0/800 overall marked edges
    Mesh 17: 0/800 marked edges, 0/800 overall marked edges
    Mesh 18: 0/800 marked edges, 0/800 overall marked edges
    Mesh 19: 0/800 marked edges, 0/800 overall marked edges
    Mesh 20: 0/800 marked edges, 0/800 overall marked edges
    Mesh 21: 0/800 marked edges, 0/800 overall marked edges
    Mesh 22: 0/800 marked edges, 0/800 overall marked edges
    Mesh 23: 12/812 marked edges, 12/812 overall marked edges
    Mesh 24: 0/800 marked edges, 0/800 overall marked edges
    Mesh 25: 0/800 marked edges, 0/800 overall marked edges
    Mesh 26: 0/800 marked edges, 0/800 overall marked edges
    Mesh 27: 0/800 marked edges, 0/800 overall marked edges
    Mesh 28: 0/800 marked edges, 0/800 overall marked edges
    Mesh 29: 0/800 marked edges, 0/800 overall marked edges
    Mesh 30: 0/800 marked edges, 0/800 overall marked edges
    Mesh 31: 0/800 marked edges, 0/800 overall marked edges
    Mesh 32: 0/800 marked edges, 0/800 overall marked edges
    Total: 776/32260 marked edges, 1044/32260 overall marked edges
Parametric marking
    8/201 overall marked indices
Total MARK time = 0.00726 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 3.1564e-03
    XQ-estimate (overall marked indices):        3.8087e-04

--------------------------------------------------
Tolerance reached!
--------------------------------------------------

Total elapsed time:                48.641 sec
Total iterations needed:             10
Final estimated energy error:        4.9236e-03
Final number of degrees of freedom:  9340
-----------------------------------------
Evolution of the index set:
  0    0    0    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 2
  1    0    0    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 3
  0    1    0    0    0    0    0    0    0   ...
  2    0    0    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 4
  0    0    1    0    0    0    0    0    0   ...
  1    1    0    0    0    0    0    0    0   ...
  3    0    0    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 5
  0    0    0    1    0    0    0    0    0   ...
  1    0    1    0    0    0    0    0    0   ...
  2    1    0    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 6
  0    0    0    0    1    0    0    0    0   ...
  1    0    0    1    0    0    0    0    0   ...
  2    0    1    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 7
  0    0    0    0    0    1    0    0    0   ...
  0    2    0    0    0    0    0    0    0   ...
  4    0    0    0    0    0    0    0    0   ...
  1    0    0    0    1    0    0    0    0   ...
  -----------------------------------------  iter = 8
  0    0    0    0    0    0    1    0    0   ...
  1    0    0    0    0    1    0    0    0   ...
  3    1    0    0    0    0    0    0    0   ...
  0    1    1    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 9
  0    0    0    0    0    0    0    1    0   ...
  1    2    0    0    0    0    0    0    0   ...
  2    0    0    1    0    0    0    0    0   ...
  1    1    1    0    0    0    0    0    0   ...
  1    0    0    0    0    0    1    0    0   ...
  3    0    1    0    0    0    0    0    0   ...
  -----------------------------------------  iter = 10
  0    0    0    0    0    0    0    0    1   ...
  0    1    0    1    0    0    0    0    0   ...
  0    1    0    0    1    0    0    0    0   ...
  2    0    0    0    0    1    0    0    0   ...
  2    0    0    0    1    0    0    0    0   ...
Sorted final index set:
  0    0    0    0    0    0    0    0    0   ...
  0    0    0    0    0    0    0    0    1   ...
  0    0    0    0    0    0    0    1    0   ...
  0    0    0    0    0    0    1    0    0   ...
  0    0    0    0    0    1    0    0    0   ...
  0    0    0    0    1    0    0    0    0   ...
  0    0    0    1    0    0    0    0    0   ...
  0    0    1    0    0    0    0    0    0   ...
  0    1    0    0    0    0    0    0    0   ...
  0    1    0    0    1    0    0    0    0   ...
  0    1    0    1    0    0    0    0    0   ...
  0    1    1    0    0    0    0    0    0   ...
  0    2    0    0    0    0    0    0    0   ...
  1    0    0    0    0    0    0    0    0   ...
  1    0    0    0    0    0    1    0    0   ...
  1    0    0    0    0    1    0    0    0   ...
  1    0    0    0    1    0    0    0    0   ...
  1    0    0    1    0    0    0    0    0   ...
  1    0    1    0    0    0    0    0    0   ...
  1    1    0    0    0    0    0    0    0   ...
  1    1    1    0    0    0    0    0    0   ...
  1    2    0    0    0    0    0    0    0   ...
  2    0    0    0    0    0    0    0    0   ...
  2    0    0    0    0    1    0    0    0   ...
  2    0    0    0    1    0    0    0    0   ...
  2    0    0    1    0    0    0    0    0   ...
  2    0    1    0    0    0    0    0    0   ...
  2    1    0    0    0    0    0    0    0   ...
  3    0    0    0    0    0    0    0    0   ...
  3    0    1    0    0    0    0    0    0   ...
  3    1    0    0    0    0    0    0    0   ...
  4    0    0    0    0    0    0    0    0   ...
-----------------------------------------
Parametric enrichments: 9
Index set length:       32
Active parameters:      9

Plotting expectation and variance...done

-> Output mesh data saved to: datafiles/stoch_multilevel_final_meshes_and_sol.mat
-> Output data saved to:      datafiles/stoch_multilevel_final_output.mat

Plotting the effectivity indices...
Using the precomputed reference solution with dof = 1081665...done

To plot the meshes associated with individual indices run e.g. the command
plot_mesh(meshesP{4}.evt,meshesP{4}.xy,'Final mesh associated with the 4-th index');
