>> stoch_multilevel_testproblem

Adaptive solution of reference stochastic diffusion problem.
Choose specific example:
   1. Square domain (-1,1)^2, analytic KL expansion, non-constant source
   2. Square domain (0,1)^2,  Eigel synthetic random coefficient, constant source
   3. Square domain (0,1)^2,  Powell synthetic random coefficient, constant source
   4. L-shaped domain, synthetic random coefficient, constant source
   5. L-shaped domain, Eigel synthetic random coefficient, constant source
   6. L-shaped domain, Powell synthetic random coefficient, constant source
   7. Crack domain, Eigel synthetic random coefficient, constant source
   8. Crack domain, Powell synthetic random coefficient, non-constant source
   9. Square domain (0,1)^2, cookie problem, constant source
 : 4
Desired error tolerance (default 1.3e-02) : 

Spatial error estimation type:
   2-level estimator

Marking: combined or separate 1/2? (default 1) : 2

Algorithm's version 1/2? (default 2) : 
Spatial marking: elements/edges 1/2 (default 2) : 
Marking strategy: maximum or Doerfler 1/2? (default 2) : 
   spatial threshold parameter    (default 0.2) : 
   parametric threshold parameter (default 0.9) : 

Coarse grid generation for a L-shaped domain
Structured/unstructured mesh 1/2 (default 1) : 
Grid parameter: 2 for underlying 4x6 grid (default is 4 for 16x24) : 
Grid stretch factor (>=1) (default is 1) : 

Random variables distribution:
Uniform or truncated Gaussian distribution 1/2? (default is 1) : 2
Standard deviation? (default is 1) : 

Synthetic random coefficient expansion:
Number of active random variables? (default is 0) : 
Accept initial index (0,0,0,...) yes/no? (1/0) (default 1) : 
Default starting index: (0,0,0,...)
Extra active parameters in detail index sets? (default is 1) : 

Run code in debug mode 1/0 (yes/no)? (default no) : 

------------------------------------------------------------
Iteration 1
------------------------------------------------------------

REFINE
No refinement in the first adaptive step

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.08305 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   1 iterations (0.00000 sec)
Linear solver statistics:
   Total ndof:         161
Stochastic parameters:
   Active parameters:  0
   Polynomial degree:  0
Computed solution:
   Maximum mean value: 1.4648e-01
   Maximum variance:   0.0000e+00
   Energy norm:        4.5520e-01
Totale SOLVE time = 0.12752 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.12881 sec
XQ-error estimation
   XQ-error estimation took 0.05038 sec
-> Simplistic YP-estimate of energy error: 6.0285e-02
-> Simplistic XQ-estimate of energy error: 3.2410e-02
-> Simplistic estimate of energy error:    6.8445e-02
Totale ESTIMATE time = 0.19178 sec

MARK
Separate marking
Spatial marking (0.00702 sec)
    Mesh 1: 4/608 marked edges, 4/608 overall marked edges
    Total: 4/608 marked edges, 4/608 overall marked edges
Parametric marking (0.00022 sec)
    1/1 overall marked indices
Total MARK time = 0.00728 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.7127e-02
    XQ-estimate (overall marked indices):        3.2410e-02

------------------------------------------------------------
Iteration 2
------------------------------------------------------------

REFINE
Augmenting index set by
 1   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.02397 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.04784 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.04000 sec)
Linear solver statistics:
   Total ndof:         322
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4682e-01
   Maximum variance:   3.1929e-05
   Energy norm:        4.5637e-01
Totale SOLVE time = 0.12364 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.15218 sec
XQ-error estimation
   XQ-error estimation took 0.06463 sec
-> Simplistic YP-estimate of energy error: 6.0750e-02
-> Simplistic XQ-estimate of energy error: 7.5250e-03
-> Simplistic estimate of energy error:    6.1214e-02
Totale ESTIMATE time = 0.23428 sec

MARK
Separate marking
Spatial marking (0.01217 sec)
    Mesh 1: 4/608 marked edges, 4/608 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 4/1216 marked edges, 4/1216 overall marked edges
Parametric marking (0.00025 sec)
    2/3 overall marked indices
Total MARK time = 0.01260 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.7196e-02
    XQ-estimate (overall marked indices):        7.4977e-03

------------------------------------------------------------
Iteration 3
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.03266 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.06953 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.03000 sec)
Linear solver statistics:
   Total ndof:         326
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4716e-01
   Maximum variance:   3.2052e-05
   Energy norm:        4.5731e-01
Totale SOLVE time = 0.10701 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.16660 sec
XQ-error estimation
   XQ-error estimation took 0.07008 sec
-> Simplistic YP-estimate of energy error: 5.7318e-02
-> Simplistic XQ-estimate of energy error: 7.5424e-03
-> Simplistic estimate of energy error:    5.7812e-02
Totale ESTIMATE time = 0.23773 sec

MARK
Separate marking
Spatial marking (0.00878 sec)
    Mesh 1: 8/620 marked edges, 10/620 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 8/1228 marked edges, 10/1228 overall marked edges
Parametric marking (0.00011 sec)
    2/3 overall marked indices
Total MARK time = 0.00898 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.6791e-02
    XQ-estimate (overall marked indices):        7.5150e-03

------------------------------------------------------------
Iteration 4
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.02004 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.04352 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.02000 sec)
Linear solver statistics:
   Total ndof:         336
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4776e-01
   Maximum variance:   3.2204e-05
   Energy norm:        4.5827e-01
Totale SOLVE time = 0.06855 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.13574 sec
XQ-error estimation
   XQ-error estimation took 0.05763 sec
-> Simplistic YP-estimate of energy error: 5.4084e-02
-> Simplistic XQ-estimate of energy error: 7.5456e-03
-> Simplistic estimate of energy error:    5.4608e-02
Totale ESTIMATE time = 0.19430 sec

MARK
Separate marking
Spatial marking (0.00298 sec)
    Mesh 1: 8/650 marked edges, 8/650 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 8/1258 marked edges, 8/1258 overall marked edges
Parametric marking (0.00010 sec)
    2/3 overall marked indices
Total MARK time = 0.00314 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.4312e-02
    XQ-estimate (overall marked indices):        7.5182e-03

------------------------------------------------------------
Iteration 5
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.01603 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.04609 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.01000 sec)
Linear solver statistics:
   Total ndof:         344
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4790e-01
   Maximum variance:   3.2231e-05
   Energy norm:        4.5898e-01
Totale SOLVE time = 0.08322 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.14179 sec
XQ-error estimation
   XQ-error estimation took 0.06253 sec
-> Simplistic YP-estimate of energy error: 5.0605e-02
-> Simplistic XQ-estimate of energy error: 7.5435e-03
-> Simplistic estimate of energy error:    5.1164e-02
Totale ESTIMATE time = 0.20664 sec

MARK
Separate marking
Spatial marking (0.00678 sec)
    Mesh 1: 14/674 marked edges, 22/674 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 14/1282 marked edges, 22/1282 overall marked edges
Parametric marking (0.00026 sec)
    2/3 overall marked indices
Total MARK time = 0.00735 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.3552e-02
    XQ-estimate (overall marked indices):        7.5160e-03

------------------------------------------------------------
Iteration 6
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.01709 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.05309 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.05000 sec)
Linear solver statistics:
   Total ndof:         364
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4812e-01
   Maximum variance:   3.2277e-05
   Energy norm:        4.5970e-01
Totale SOLVE time = 0.08984 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.15522 sec
XQ-error estimation
   XQ-error estimation took 0.05551 sec
-> Simplistic YP-estimate of energy error: 4.6602e-02
-> Simplistic XQ-estimate of energy error: 7.5503e-03
-> Simplistic estimate of energy error:    4.7210e-02
Totale ESTIMATE time = 0.21138 sec

MARK
Separate marking
Spatial marking (0.00177 sec)
    Mesh 1: 21/738 marked edges, 21/738 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 21/1346 marked edges, 21/1346 overall marked edges
Parametric marking (0.00003 sec)
    2/3 overall marked indices
Total MARK time = 0.00185 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.1041e-02
    XQ-estimate (overall marked indices):        7.5228e-03

------------------------------------------------------------
Iteration 7
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.01027 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.05457 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.05000 sec)
Linear solver statistics:
   Total ndof:         385
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4787e-01
   Maximum variance:   3.2122e-05
   Energy norm:        4.6029e-01
Totale SOLVE time = 0.08261 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.15988 sec
XQ-error estimation
   XQ-error estimation took 0.06153 sec
-> Simplistic YP-estimate of energy error: 4.2898e-02
-> Simplistic XQ-estimate of energy error: 7.5688e-03
-> Simplistic estimate of energy error:    4.3561e-02
Totale ESTIMATE time = 0.22196 sec

MARK
Separate marking
Spatial marking (0.00127 sec)
    Mesh 1: 37/801 marked edges, 53/801 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 37/1409 marked edges, 53/1409 overall marked edges
Parametric marking (0.00002 sec)
    2/3 overall marked indices
Total MARK time = 0.00132 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 2.0211e-02
    XQ-estimate (overall marked indices):        7.5414e-03

------------------------------------------------------------
Iteration 8
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.00909 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.06091 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.03000 sec)
Linear solver statistics:
   Total ndof:         436
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4846e-01
   Maximum variance:   3.2151e-05
   Energy norm:        4.6081e-01
Totale SOLVE time = 0.08681 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.17563 sec
XQ-error estimation
   XQ-error estimation took 0.06296 sec
-> Simplistic YP-estimate of energy error: 3.9607e-02
-> Simplistic XQ-estimate of energy error: 7.5560e-03
-> Simplistic estimate of energy error:    4.0322e-02
Totale ESTIMATE time = 0.23919 sec

MARK
Separate marking
Spatial marking (0.00092 sec)
    Mesh 1: 43/958 marked edges, 75/958 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 43/1566 marked edges, 75/1566 overall marked edges
Parametric marking (0.00002 sec)
    2/3 overall marked indices
Total MARK time = 0.00096 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.8849e-02
    XQ-estimate (overall marked indices):        7.5286e-03

------------------------------------------------------------
Iteration 9
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.01006 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.07410 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.04000 sec)
Linear solver statistics:
   Total ndof:         501
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4861e-01
   Maximum variance:   3.2145e-05
   Energy norm:        4.6125e-01
Totale SOLVE time = 0.10334 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.20890 sec
XQ-error estimation
   XQ-error estimation took 0.07098 sec
-> Simplistic YP-estimate of energy error: 3.6693e-02
-> Simplistic XQ-estimate of energy error: 7.5664e-03
-> Simplistic estimate of energy error:    3.7465e-02
Totale ESTIMATE time = 0.28047 sec

MARK
Separate marking
Spatial marking (0.00126 sec)
    Mesh 1: 49/1173 marked edges, 71/1173 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 49/1781 marked edges, 71/1781 overall marked edges
Parametric marking (0.00003 sec)
    2/3 overall marked indices
Total MARK time = 0.00130 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.7488e-02
    XQ-estimate (overall marked indices):        7.5390e-03

------------------------------------------------------------
Iteration 10
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.01448 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.07840 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.06000 sec)
Linear solver statistics:
   Total ndof:         570
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4886e-01
   Maximum variance:   3.2135e-05
   Energy norm:        4.6167e-01
Totale SOLVE time = 0.11035 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.25640 sec
XQ-error estimation
   XQ-error estimation took 0.07585 sec
-> Simplistic YP-estimate of energy error: 3.3674e-02
-> Simplistic XQ-estimate of energy error: 7.5773e-03
-> Simplistic estimate of energy error:    3.4516e-02
Totale ESTIMATE time = 0.33279 sec

MARK
Separate marking
Spatial marking (0.00096 sec)
    Mesh 1: 47/1384 marked edges, 73/1384 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 47/1992 marked edges, 73/1992 overall marked edges
Parametric marking (0.00002 sec)
    2/3 overall marked indices
Total MARK time = 0.00100 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.5946e-02
    XQ-estimate (overall marked indices):        7.5499e-03

------------------------------------------------------------
Iteration 11
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.01143 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.08299 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.03000 sec)
Linear solver statistics:
   Total ndof:         641
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4906e-01
   Maximum variance:   3.2350e-05
   Energy norm:        4.6204e-01
Totale SOLVE time = 0.12858 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.27126 sec
XQ-error estimation
   XQ-error estimation took 0.07501 sec
-> Simplistic YP-estimate of energy error: 3.0898e-02
-> Simplistic XQ-estimate of energy error: 7.5785e-03
-> Simplistic estimate of energy error:    3.1814e-02
Totale ESTIMATE time = 0.34663 sec

MARK
Separate marking
Spatial marking (0.00102 sec)
    Mesh 1: 50/1601 marked edges, 83/1601 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 50/2209 marked edges, 83/2209 overall marked edges
Parametric marking (0.00001 sec)
    2/3 overall marked indices
Total MARK time = 0.00105 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.5072e-02
    XQ-estimate (overall marked indices):        7.5512e-03

------------------------------------------------------------
Iteration 12
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.02868 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.09098 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.04000 sec)
Linear solver statistics:
   Total ndof:         714
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4905e-01
   Maximum variance:   3.2363e-05
   Energy norm:        4.6236e-01
Totale SOLVE time = 0.12651 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.29754 sec
XQ-error estimation
   XQ-error estimation took 0.07595 sec
-> Simplistic YP-estimate of energy error: 2.7874e-02
-> Simplistic XQ-estimate of energy error: 7.5702e-03
-> Simplistic estimate of energy error:    2.8884e-02
Totale ESTIMATE time = 0.37386 sec

MARK
Separate marking
Spatial marking (0.00085 sec)
    Mesh 1: 59/1840 marked edges, 84/1840 overall marked edges
    Mesh 2: 0/608 marked edges, 0/608 overall marked edges
    Total: 59/2448 marked edges, 84/2448 overall marked edges
Parametric marking (0.00002 sec)
    2/3 overall marked indices
Total MARK time = 0.00087 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.2923e-02
    XQ-estimate (overall marked indices):        7.5429e-03

------------------------------------------------------------
Iteration 13
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Total REFINE time = 0.02988 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.09332 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.03000 sec)
Linear solver statistics:
   Total ndof:         794
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4912e-01
   Maximum variance:   3.2457e-05
   Energy norm:        4.6259e-01
Totale SOLVE time = 0.13126 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.32767 sec
XQ-error estimation
   XQ-error estimation took 0.07745 sec
-> Simplistic YP-estimate of energy error: 2.5549e-02
-> Simplistic XQ-estimate of energy error: 7.5622e-03
-> Simplistic estimate of energy error:    2.6644e-02
Totale ESTIMATE time = 0.40566 sec

MARK
Separate marking
Spatial marking (0.00108 sec)
    Mesh 1: 76/2088 marked edges, 107/2088 overall marked edges
    Mesh 2: 2/608 marked edges, 2/608 overall marked edges
    Total: 78/2696 marked edges, 109/2696 overall marked edges
Parametric marking (0.00001 sec)
    2/3 overall marked indices
Total MARK time = 0.00109 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.1660e-02
    XQ-estimate (overall marked indices):        7.5349e-03

------------------------------------------------------------
Iteration 14
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.04023 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.09975 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.05000 sec)
Linear solver statistics:
   Total ndof:         897
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4905e-01
   Maximum variance:   3.2436e-05
   Energy norm:        4.6278e-01
Totale SOLVE time = 0.14377 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.38435 sec
XQ-error estimation
   XQ-error estimation took 0.08289 sec
-> Simplistic YP-estimate of energy error: 2.3632e-02
-> Simplistic XQ-estimate of energy error: 7.5545e-03
-> Simplistic estimate of energy error:    2.4810e-02
Totale ESTIMATE time = 0.46780 sec

MARK
Separate marking
Spatial marking (0.00088 sec)
    Mesh 1: 98/2403 marked edges, 149/2403 overall marked edges
    Mesh 2: 2/614 marked edges, 2/614 overall marked edges
    Total: 100/3017 marked edges, 151/3017 overall marked edges
Parametric marking (0.00001 sec)
    2/3 overall marked indices
Total MARK time = 0.00092 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.0838e-02
    XQ-estimate (overall marked indices):        7.5273e-03

------------------------------------------------------------
Iteration 15
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.04029 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.10845 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.04000 sec)
Linear solver statistics:
   Total ndof:         1030
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4925e-01
   Maximum variance:   3.2452e-05
   Energy norm:        4.6294e-01
Totale SOLVE time = 0.15725 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.45554 sec
XQ-error estimation
   XQ-error estimation took 0.08692 sec
-> Simplistic YP-estimate of energy error: 2.1954e-02
-> Simplistic XQ-estimate of energy error: 7.5573e-03
-> Simplistic estimate of energy error:    2.3218e-02
Totale ESTIMATE time = 0.54299 sec

MARK
Separate marking
Spatial marking (0.00091 sec)
    Mesh 1: 112/2832 marked edges, 176/2832 overall marked edges
    Mesh 2: 20/620 marked edges, 20/620 overall marked edges
    Total: 132/3452 marked edges, 196/3452 overall marked edges
Parametric marking (0.00004 sec)
    2/3 overall marked indices
Total MARK time = 0.00099 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 1.0083e-02
    XQ-estimate (overall marked indices):        7.5300e-03

------------------------------------------------------------
Iteration 16
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.03919 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.12506 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.06000 sec)
Linear solver statistics:
   Total ndof:         1212
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4918e-01
   Maximum variance:   3.2835e-05
   Energy norm:        4.6307e-01
Totale SOLVE time = 0.18415 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.51272 sec
XQ-error estimation
   XQ-error estimation took 0.09513 sec
-> Simplistic YP-estimate of energy error: 2.0352e-02
-> Simplistic XQ-estimate of energy error: 7.5576e-03
-> Simplistic estimate of energy error:    2.1710e-02
Totale ESTIMATE time = 0.60844 sec

MARK
Separate marking
Spatial marking (0.00130 sec)
    Mesh 1: 154/3346 marked edges, 246/3346 overall marked edges
    Mesh 2: 22/680 marked edges, 24/680 overall marked edges
    Total: 176/4026 marked edges, 270/4026 overall marked edges
Parametric marking (0.00003 sec)
    2/3 overall marked indices
Total MARK time = 0.00136 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 9.4893e-03
    XQ-estimate (overall marked indices):        7.5307e-03

------------------------------------------------------------
Iteration 17
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.04974 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.14171 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.06000 sec)
Linear solver statistics:
   Total ndof:         1474
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4949e-01
   Maximum variance:   3.3658e-05
   Energy norm:        4.6319e-01
Totale SOLVE time = 0.20981 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.64441 sec
XQ-error estimation
   XQ-error estimation took 0.10020 sec
-> Simplistic YP-estimate of energy error: 1.8979e-02
-> Simplistic XQ-estimate of energy error: 7.5556e-03
-> Simplistic estimate of energy error:    2.0428e-02
Totale ESTIMATE time = 0.74518 sec

MARK
Separate marking
Spatial marking (0.00125 sec)
    Mesh 1: 174/4076 marked edges, 272/4076 overall marked edges
    Mesh 2: 12/752 marked edges, 14/752 overall marked edges
    Total: 186/4828 marked edges, 286/4828 overall marked edges
Parametric marking (0.00002 sec)
    2/3 overall marked indices
Total MARK time = 0.00129 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 8.8855e-03
    XQ-estimate (overall marked indices):        7.5293e-03

------------------------------------------------------------
Iteration 18
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.04338 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.18418 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.07000 sec)
Linear solver statistics:
   Total ndof:         1743
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4952e-01
   Maximum variance:   3.3400e-05
   Energy norm:        4.6329e-01
Totale SOLVE time = 0.26448 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.82413 sec
XQ-error estimation
   XQ-error estimation took 0.11285 sec
-> Simplistic YP-estimate of energy error: 1.7751e-02
-> Simplistic XQ-estimate of energy error: 7.5590e-03
-> Simplistic estimate of energy error:    1.9293e-02
Totale ESTIMATE time = 0.93751 sec

MARK
Separate marking
Spatial marking (0.00128 sec)
    Mesh 1: 183/4875 marked edges, 292/4875 overall marked edges
    Mesh 2: 24/794 marked edges, 30/794 overall marked edges
    Total: 207/5669 marked edges, 322/5669 overall marked edges
Parametric marking (0.00001 sec)
    2/3 overall marked indices
Total MARK time = 0.00131 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 8.4370e-03
    XQ-estimate (overall marked indices):        7.5330e-03

------------------------------------------------------------
Iteration 19
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.04612 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.20775 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.09000 sec)
Linear solver statistics:
   Total ndof:         2052
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4953e-01
   Maximum variance:   3.3831e-05
   Energy norm:        4.6339e-01
Totale SOLVE time = 0.30132 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 0.95361 sec
XQ-error estimation
   XQ-error estimation took 0.11898 sec
-> Simplistic YP-estimate of energy error: 1.6367e-02
-> Simplistic XQ-estimate of energy error: 7.5601e-03
-> Simplistic estimate of energy error:    1.8028e-02
Totale ESTIMATE time = 1.07313 sec

MARK
Separate marking
Spatial marking (0.00125 sec)
    Mesh 1: 206/5738 marked edges, 307/5738 overall marked edges
    Mesh 2: 10/884 marked edges, 12/884 overall marked edges
    Total: 216/6622 marked edges, 319/6622 overall marked edges
Parametric marking (0.00001 sec)
    2/3 overall marked indices
Total MARK time = 0.00127 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 7.7291e-03
    XQ-estimate (overall marked indices):        7.5347e-03

------------------------------------------------------------
Iteration 20
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Total REFINE time = 0.05045 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.23909 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   8 iterations (0.10000 sec)
Linear solver statistics:
   Total ndof:         2365
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Computed solution:
   Maximum mean value: 1.4957e-01
   Maximum variance:   3.3740e-05
   Energy norm:        4.6348e-01
Totale SOLVE time = 0.34687 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 1.07345 sec
XQ-error estimation
   XQ-error estimation took 0.12920 sec
-> Simplistic YP-estimate of energy error: 1.4865e-02
-> Simplistic XQ-estimate of energy error: 7.5569e-03
-> Simplistic estimate of energy error:    1.6675e-02
Totale ESTIMATE time = 1.20322 sec

MARK
Separate marking
Spatial marking (0.00142 sec)
    Mesh 1: 217/6653 marked edges, 327/6653 overall marked edges
    Mesh 2: 22/920 marked edges, 34/920 overall marked edges
    Total: 239/7573 marked edges, 361/7573 overall marked edges
Parametric marking (0.00001 sec)
    2/3 overall marked indices
Total MARK time = 0.00144 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 7.0455e-03
    XQ-estimate (overall marked indices):        7.5315e-03

------------------------------------------------------------
Iteration 21
------------------------------------------------------------

REFINE
Augmenting index set by
 0   1   0   0  ...
 2   0   0   0  ...
Computing new 'Q' indset ...
Total REFINE time = 0.00735 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.37259 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   9 iterations (0.18000 sec)
Linear solver statistics:
   Total ndof:         2687
Stochastic parameters:
   Active parameters:  2
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 1.4960e-01
   Maximum variance:   3.5091e-05
   Energy norm:        4.6354e-01
Totale SOLVE time = 0.51464 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 1.44370 sec
XQ-error estimation
   XQ-error estimation took 0.20742 sec
-> Simplistic YP-estimate of energy error: 1.5112e-02
-> Simplistic XQ-estimate of energy error: 3.0317e-03
-> Simplistic estimate of energy error:    1.5413e-02
Totale ESTIMATE time = 1.66303 sec

MARK
Separate marking
Spatial marking (0.00340 sec)
    Mesh 1: 222/6653 marked edges, 334/6653 overall marked edges
    Mesh 2: 4/608 marked edges, 4/608 overall marked edges
    Mesh 3: 22/920 marked edges, 34/920 overall marked edges
    Mesh 4: 0/608 marked edges, 0/608 overall marked edges
    Total: 248/8789 marked edges, 372/8789 overall marked edges
Parametric marking (0.00005 sec)
    2/8 overall marked indices
Total MARK time = 0.00346 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 7.1456e-03
    XQ-estimate (overall marked indices):        2.9852e-03

------------------------------------------------------------
Iteration 22
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Refinement of mesh 3... done
Total REFINE time = 0.06499 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.37563 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   9 iterations (0.21000 sec)
Linear solver statistics:
   Total ndof:         3041
Stochastic parameters:
   Active parameters:  2
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 1.4960e-01
   Maximum variance:   3.5146e-05
   Energy norm:        4.6361e-01
Totale SOLVE time = 0.54350 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 1.68102 sec
XQ-error estimation
   XQ-error estimation took 0.21584 sec
-> Simplistic YP-estimate of energy error: 1.3815e-02
-> Simplistic XQ-estimate of energy error: 3.0317e-03
-> Simplistic estimate of energy error:    1.4144e-02
Totale ESTIMATE time = 1.89745 sec

MARK
Separate marking
Spatial marking (0.00199 sec)
    Mesh 1: 255/7637 marked edges, 364/7637 overall marked edges
    Mesh 2: 4/620 marked edges, 4/620 overall marked edges
    Mesh 3: 34/1022 marked edges, 48/1022 overall marked edges
    Mesh 4: 0/608 marked edges, 0/608 overall marked edges
    Total: 293/9887 marked edges, 416/9887 overall marked edges
Parametric marking (0.00001 sec)
    2/8 overall marked indices
Total MARK time = 0.00201 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 6.4069e-03
    XQ-estimate (overall marked indices):        2.9852e-03

------------------------------------------------------------
Iteration 23
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Refinement of mesh 3... done
Total REFINE time = 0.07136 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.42906 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   9 iterations (0.23000 sec)
Linear solver statistics:
   Total ndof:         3439
Stochastic parameters:
   Active parameters:  2
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 1.4961e-01
   Maximum variance:   3.5805e-05
   Energy norm:        4.6367e-01
Totale SOLVE time = 0.60882 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 1.96545 sec
XQ-error estimation
   XQ-error estimation took 0.22805 sec
-> Simplistic YP-estimate of energy error: 1.2765e-02
-> Simplistic XQ-estimate of energy error: 3.0311e-03
-> Simplistic estimate of energy error:    1.3120e-02
Totale ESTIMATE time = 2.19406 sec

MARK
Separate marking
Spatial marking (0.00197 sec)
    Mesh 1: 310/8715 marked edges, 455/8715 overall marked edges
    Mesh 2: 24/632 marked edges, 24/632 overall marked edges
    Mesh 3: 30/1162 marked edges, 49/1162 overall marked edges
    Mesh 4: 0/608 marked edges, 0/608 overall marked edges
    Total: 364/11117 marked edges, 528/11117 overall marked edges
Parametric marking (0.00002 sec)
    2/8 overall marked indices
Total MARK time = 0.00199 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 5.8951e-03
    XQ-estimate (overall marked indices):        2.9848e-03

------------------------------------------------------------
Iteration 24
------------------------------------------------------------

REFINE
Adaptive mesh refinement
Refinement of mesh 1... done
Refinement of mesh 2... done
Refinement of mesh 3... done
Total REFINE time = 0.07360 sec

SOLVE
Setting up stochastic P1 diffusion matrices... done (0.48536 sec)
MINRES solution of the linear system:
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in   9 iterations (0.27000 sec)
Linear solver statistics:
   Total ndof:         3936
Stochastic parameters:
   Active parameters:  2
   Polynomial degree:  2
Computed solution:
   Maximum mean value: 1.4961e-01
   Maximum variance:   3.5453e-05
   Energy norm:        4.6372e-01
Totale SOLVE time = 0.70322 sec

ESTIMATE
A posteriori error estimation for P1 approximations:
YP-error estimation
   Spatial 2-level error estimator
   YP-error estimation took 2.36191 sec
XQ-error estimation
   XQ-error estimation took 0.24655 sec
-> Simplistic YP-estimate of energy error: 1.1783e-02
-> Simplistic XQ-estimate of energy error: 3.0295e-03
-> Simplistic estimate of energy error:    1.2167e-02
Totale ESTIMATE time = 2.60905 sec

MARK
Separate marking
Spatial marking (0.00284 sec)
    Mesh 1: 378/10055 marked edges, 552/10055 overall marked edges
    Mesh 2: 36/704 marked edges, 42/704 overall marked edges
    Mesh 3: 54/1303 marked edges, 96/1303 overall marked edges
    Mesh 4: 0/608 marked edges, 0/608 overall marked edges
    Total: 468/12670 marked edges, 690/12670 overall marked edges
Parametric marking (0.00003 sec)
    2/8 overall marked indices
Total MARK time = 0.00288 sec
Error estimates (marked indicators)
    YP-estimate (overall marked elements/edges): 5.4334e-03
    XQ-estimate (overall marked indices):        2.9831e-03

--------------------------------------------------
Tolerance reached!
--------------------------------------------------

Total elapsed time:                23.679 sec
Total iterations needed:             24
Final estimated energy error:        1.2167e-02
Final number of degrees of freedom:  3936
-----------------------------------------
Evolution of the index set:
  0    0   ...
  ------  iter = 2
  1    0   ...
  ------  iter = 21
  0    1   ...
  2    0   ...
Sorted final index set:
  0    0   ...
  0    1   ...
  1    0   ...
  2    0   ...
-----------------------------------------
Parametric enrichments: 2
Index set length:       4
Active parameters:      2

Plotting expectation and variance...done

-> Output mesh data saved to: datafiles/stoch_multilevel_final_meshes_and_sol.mat
-> Output data saved to:      datafiles/stoch_multilevel_final_output.mat

To compute a reference solution run the script stoch_multilevel_refenergy

To plot the meshes associated with individual indices run e.g. the command
plot_mesh(meshesP{4}.evt,meshesP{4}.xy,'Final mesh associated with the 4-th index');

>> stoch_multilevel_refenergy

---------------------------------------------------------------------------
Reference solution computed with P1 approximation using:
- the union of the last index set generated and the last set of marked indices.
- uniform refinements of the last meshes obtained
Call to STOCH_MULTILEVEL_xMINRES ...
Bingo! Convergence in  10 iterations (1.73000 sec)
Reference solution:
   Maximum mean value:       1.498e-01
   Maximum variance:         3.725e-05
   Energy norm:              4.6392e-01

-> Data saved to: datafiles/stoch_refsolution.mat
---------------------------------------------------------------------------
