stoch_goafem_testproblem

Specification of goal-oriented example for adaptive SGFEM.
Choose specific example:
   1.  Square domain (-1,1)^2, Karhunen-Loeve expansion, symmetric Mommer-Stevenson example;
   2.  Square domain (0,1)^2,  Eigel random coefficient, symmetric Mommer-Stevenson example;
   3.  L-shaped domain, Eigel random coefficient, symmetric Mommer-Stevenson example;
   4.  L-shaped domain, Eigel random coefficient, nonsymmetric Mommer-Stevenson example;
   5.  Crack domain,    Eigel-Merdon-Neumann random coefficient, pointwise estimation;
 : 1
Tolerance (default 7.0e-05) : 3.0e-04
Marking threshold parameters for Doerfler marking:
   spatial parameter    (default 0.25) : 
   parametric parameter (default 0.90) : 

Coarse grid generation for a reference square domain
Grid parameter: 2 for underlying 8x4 grid (default is 3 for 16x8) : 
Uniform/stretched grid (1/2) (default 1) : 

Random variables distribution:
Uniform or truncated Gaussian distribution 1/2? (default is 2) : 2
Standard deviation? (default is 1) : 1

Setting up KL expansion data:
Standard deviation? (default 0.15) : 
Correlation length in x-direction? (default 2.0) : 
Correlation length in y-direction? (default 2.0) : 
Number of active random variables? (default is 1) : 
Total polynomial degree? (default is 1) : 
Extra active random variables in the detail index set? (default is 1) : 

---------------------------------------------------------------------------
Iteration 1
---------------------------------------------------------------------------

Mesh info:
   Number of vertices: 81
   Number of elements: 128

Setting up stochastic P1 diffusion matrices...done (0.41552 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000358 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         98
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.767e-05
   Energy norm:        2.2248e-01
Dual solution:
   Maximum mean value: 7.6876e-02
   Maximum variance:   1.7666e-05
   Energy norm:        2.2248e-01
Goal-functional:       -2.7549e-03

A posteriori error estimation for P1 approximations:
YP-error estimation:
   YP-estimation (primal):   5.8153e-02
   YP-estimation (dual):     5.8153e-02
(YP-error estimation took 0.17018 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.1529e-03
   XQ-estimation (dual):     5.1529e-03
(XQ-error estimation took 0.19853 sec)

Total error estimate:        3.4084e-03

Marking step (spatial and parametric):
-> marked 6 edges out of total 208
-> 6 overall marked edges out of total 208 (0.00444 sec)
-> 1 overall marked indices out of total 3 (0.00181 sec)

---------------------------------------------------------------------------
Iteration 2
---------------------------------------------------------------------------

Local mesh refinement  (0.00633 sec)

Mesh info:
   Number of vertices: 87
   Number of elements: 140

Setting up stochastic P1 diffusion matrices...done (0.23730 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000353 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.01000 sec)

Linear solver statistics:
   Total ndof:         110
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.724e-05
   Energy norm:        2.2496e-01
Dual solution:
   Maximum mean value: 7.5955e-02
   Maximum variance:   1.7243e-05
   Energy norm:        2.2496e-01
Goal-functional:       -2.8333e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00137 sec)
Updating spatial detail space Y   (0.00187 sec)
YP-error estimation:
   YP-estimation (primal):   5.2340e-02
   YP-estimation (dual):     5.2340e-02
(YP-error estimation took 0.17402 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.2381e-03
   XQ-estimation (dual):     5.2381e-03
(XQ-error estimation took 0.19899 sec)

Total error estimate:        2.7669e-03

Marking step (spatial and parametric):
-> marked 8 edges out of total 226
-> 8 overall marked edges out of total 226 (0.00192 sec)
-> 1 overall marked indices out of total 3 (0.00044 sec)

---------------------------------------------------------------------------
Iteration 3
---------------------------------------------------------------------------

Local mesh refinement  (0.00681 sec)

Mesh info:
   Number of vertices: 95
   Number of elements: 156

Setting up stochastic P1 diffusion matrices...done (0.25477 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000438 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.01000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         126
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.810e-05
   Energy norm:        2.2677e-01
Dual solution:
   Maximum mean value: 7.7530e-02
   Maximum variance:   1.8101e-05
   Energy norm:        2.2677e-01
Goal-functional:       -2.9280e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00189 sec)
Updating spatial detail space Y   (0.00255 sec)
YP-error estimation:
   YP-estimation (primal):   4.6107e-02
   YP-estimation (dual):     4.6107e-02
(YP-error estimation took 0.17377 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.2393e-03
   XQ-estimation (dual):     5.2393e-03
(XQ-error estimation took 0.20224 sec)

Total error estimate:        2.1533e-03

Marking step (spatial and parametric):
-> marked 10 edges out of total 250
-> 10 overall marked edges out of total 250 (0.00179 sec)
-> 1 overall marked indices out of total 3 (0.00072 sec)

---------------------------------------------------------------------------
Iteration 4
---------------------------------------------------------------------------

Local mesh refinement  (0.00748 sec)

Mesh info:
   Number of vertices: 105
   Number of elements: 176

Setting up stochastic P1 diffusion matrices...done (0.33217 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000406 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         146
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.831e-05
   Energy norm:        2.2862e-01
Dual solution:
   Maximum mean value: 7.8028e-02
   Maximum variance:   1.8312e-05
   Energy norm:        2.2862e-01
Goal-functional:       -2.9274e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00263 sec)
Updating spatial detail space Y   (0.00144 sec)
YP-error estimation:
   YP-estimation (primal):   4.1420e-02
   YP-estimation (dual):     4.1420e-02
(YP-error estimation took 0.18384 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.2840e-03
   XQ-estimation (dual):     5.2840e-03
(XQ-error estimation took 0.21350 sec)

Total error estimate:        1.7435e-03

Marking step (spatial and parametric):
-> marked 12 edges out of total 280
-> 16 overall marked edges out of total 280 (0.00364 sec)
-> 1 overall marked indices out of total 3 (0.00161 sec)

---------------------------------------------------------------------------
Iteration 5
---------------------------------------------------------------------------

Local mesh refinement  (0.00715 sec)

Mesh info:
   Number of vertices: 121
   Number of elements: 204

Setting up stochastic P1 diffusion matrices...done (0.25130 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000469 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.01000 sec)

Linear solver statistics:
   Total ndof:         170
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.765e-05
   Energy norm:        2.2984e-01
Dual solution:
   Maximum mean value: 7.6792e-02
   Maximum variance:   1.7652e-05
   Energy norm:        2.2984e-01
Goal-functional:       -3.0061e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00265 sec)
Updating spatial detail space Y   (0.00272 sec)
YP-error estimation:
   YP-estimation (primal):   3.6405e-02
   YP-estimation (dual):     3.6405e-02
(YP-error estimation took 0.18410 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.3374e-03
   XQ-estimation (dual):     5.3272e-03
(XQ-error estimation took 0.21355 sec)

Total error estimate:        1.3538e-03

Marking step (spatial and parametric):
-> marked 20 edges out of total 324
-> 32 overall marked edges out of total 324 (0.00252 sec)
-> 1 overall marked indices out of total 3 (0.00115 sec)

---------------------------------------------------------------------------
Iteration 6
---------------------------------------------------------------------------

Local mesh refinement  (0.00768 sec)

Mesh info:
   Number of vertices: 153
   Number of elements: 264

Setting up stochastic P1 diffusion matrices...done (0.26668 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000648 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.01000 sec)

Linear solver statistics:
   Total ndof:         226
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.764e-05
   Energy norm:        2.3078e-01
Dual solution:
   Maximum mean value: 7.6776e-02
   Maximum variance:   1.7640e-05
   Energy norm:        2.3078e-01
Goal-functional:       -3.0345e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00200 sec)
Updating spatial detail space Y   (0.00283 sec)
YP-error estimation:
   YP-estimation (primal):   3.2340e-02
   YP-estimation (dual):     3.2340e-02
(YP-error estimation took 0.19671 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.3645e-03
   XQ-estimation (dual):     5.3679e-03
(XQ-error estimation took 0.22656 sec)

Total error estimate:        1.0747e-03

Marking step (spatial and parametric):
-> marked 32 edges out of total 416
-> 48 overall marked edges out of total 416 (0.00349 sec)
-> 1 overall marked indices out of total 3 (0.00243 sec)

---------------------------------------------------------------------------
Iteration 7
---------------------------------------------------------------------------

Local mesh refinement  (0.01442 sec)

Mesh info:
   Number of vertices: 201
   Number of elements: 352

Setting up stochastic P1 diffusion matrices...done (0.28966 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000811 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.03000 sec)

Linear solver statistics:
   Total ndof:         306
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.771e-05
   Energy norm:        2.3147e-01
Dual solution:
   Maximum mean value: 7.6926e-02
   Maximum variance:   1.7714e-05
   Energy norm:        2.3147e-01
Goal-functional:       -3.0758e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00240 sec)
Updating spatial detail space Y   (0.00291 sec)
YP-error estimation:
   YP-estimation (primal):   2.8368e-02
   YP-estimation (dual):     2.8368e-02
(YP-error estimation took 0.26230 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.3912e-03
   XQ-estimation (dual):     5.3891e-03
(XQ-error estimation took 0.30412 sec)

Total error estimate:        8.3380e-04

Marking step (spatial and parametric):
-> marked 36 edges out of total 552
-> 62 overall marked edges out of total 552 (0.00258 sec)
-> 1 overall marked indices out of total 3 (0.00141 sec)

---------------------------------------------------------------------------
Iteration 8
---------------------------------------------------------------------------

Local mesh refinement  (0.01341 sec)

Mesh info:
   Number of vertices: 263
   Number of elements: 464

Setting up stochastic P1 diffusion matrices...done (0.46362 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.000928 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.01000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         406
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.792e-05
   Energy norm:        2.3195e-01
Dual solution:
   Maximum mean value: 7.7243e-02
   Maximum variance:   1.7923e-05
   Energy norm:        2.3195e-01
Goal-functional:       -3.0986e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00214 sec)
Updating spatial detail space Y   (0.00274 sec)
YP-error estimation:
   YP-estimation (primal):   2.5493e-02
   YP-estimation (dual):     2.5493e-02
(YP-error estimation took 0.28855 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.4017e-03
   XQ-estimation (dual):     5.4017e-03
(XQ-error estimation took 0.32836 sec)

Total error estimate:        6.7906e-04

Marking step (spatial and parametric):
-> marked 36 edges out of total 726
-> 60 overall marked edges out of total 726 (0.00409 sec)
-> 1 overall marked indices out of total 3 (0.00075 sec)

---------------------------------------------------------------------------
Iteration 9
---------------------------------------------------------------------------

Local mesh refinement  (0.01174 sec)

Mesh info:
   Number of vertices: 323
   Number of elements: 584

Setting up stochastic P1 diffusion matrices...done (0.42490 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.001158 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.01000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         526
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.766e-05
   Energy norm:        2.3239e-01
Dual solution:
   Maximum mean value: 7.6739e-02
   Maximum variance:   1.7656e-05
   Energy norm:        2.3239e-01
Goal-functional:       -3.1105e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00258 sec)
Updating spatial detail space Y   (0.00352 sec)
YP-error estimation:
   YP-estimation (primal):   2.2240e-02
   YP-estimation (dual):     2.2240e-02
(YP-error estimation took 0.25114 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.4173e-03
   XQ-estimation (dual):     5.4173e-03
(XQ-error estimation took 0.28756 sec)

Total error estimate:        5.2398e-04

Marking step (spatial and parametric):
-> marked 52 edges out of total 906
-> 70 overall marked edges out of total 906 (0.00311 sec)
-> 1 overall marked indices out of total 3 (0.00091 sec)

---------------------------------------------------------------------------
Iteration 10
---------------------------------------------------------------------------

Local mesh refinement  (0.01752 sec)

Mesh info:
   Number of vertices: 393
   Number of elements: 724

Setting up stochastic P1 diffusion matrices...done (0.49519 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.001370 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.04000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         666
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.794e-05
   Energy norm:        2.3273e-01
Dual solution:
   Maximum mean value: 7.7333e-02
   Maximum variance:   1.7941e-05
   Energy norm:        2.3273e-01
Goal-functional:       -3.1432e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00367 sec)
Updating spatial detail space Y   (0.00260 sec)
YP-error estimation:
   YP-estimation (primal):   1.9225e-02
   YP-estimation (dual):     1.9225e-02
(YP-error estimation took 0.28235 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.4302e-03
   XQ-estimation (dual):     5.4302e-03
(XQ-error estimation took 0.32919 sec)

Total error estimate:        3.9907e-04

Marking step (spatial and parametric):
-> marked 70 edges out of total 1116
-> 106 overall marked edges out of total 1116 (0.00301 sec)
-> 1 overall marked indices out of total 3 (0.00259 sec)

---------------------------------------------------------------------------
Iteration 11
---------------------------------------------------------------------------

Local mesh refinement  (0.01922 sec)

Mesh info:
   Number of vertices: 499
   Number of elements: 920

Setting up stochastic P1 diffusion matrices...done (0.41885 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.001823 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.03000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.03000 sec)

Linear solver statistics:
   Total ndof:         846
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.797e-05
   Energy norm:        2.3296e-01
Dual solution:
   Maximum mean value: 7.7394e-02
   Maximum variance:   1.7967e-05
   Energy norm:        2.3296e-01
Goal-functional:       -3.1452e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00280 sec)
Updating spatial detail space Y   (0.00330 sec)
YP-error estimation:
   YP-estimation (primal):   1.7078e-02
   YP-estimation (dual):     1.7078e-02
(YP-error estimation took 0.30613 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.4383e-03
   XQ-estimation (dual):     5.4383e-03
(XQ-error estimation took 0.34874 sec)

Total error estimate:        3.2123e-04

Marking step (spatial and parametric):
-> marked 104 edges out of total 1418
-> 148 overall marked edges out of total 1418 (0.00268 sec)
-> 1 overall marked indices out of total 3 (0.00181 sec)

---------------------------------------------------------------------------
Iteration 12
---------------------------------------------------------------------------

Local mesh refinement  (0.02298 sec)

Mesh info:
   Number of vertices: 647
   Number of elements: 1212

Setting up stochastic P1 diffusion matrices...done (0.48759 sec)
MINRES solution of the linear systems...
LU(PQ) factorisation of K_0...done (0.002556 sec)
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.02000 sec)

Linear solver statistics:
   Total ndof:         1134
   Minimum eigenvalue: 0.942
Stochastic parameters:
   Active parameters:  1
   Polynomial degree:  1
Primal solution:
   Maximum mean value: 0.000e+00
   Maximum variance:   1.798e-05
   Energy norm:        2.3315e-01
Dual solution:
   Maximum mean value: 7.7419e-02
   Maximum variance:   1.7978e-05
   Energy norm:        2.3315e-01
Goal-functional:       -3.1472e-03

A posteriori error estimation for P1 approximations:
Updating edge lengths/connections (0.00354 sec)
Updating spatial detail space Y   (0.00506 sec)
YP-error estimation:
   YP-estimation (primal):   1.5035e-02
   YP-estimation (dual):     1.5035e-02
(YP-error estimation took 0.34190 sec)
XQ-error estimation:
   XQ-estimation (primal):   5.4444e-03
   XQ-estimation (dual):     5.4444e-03
(XQ-error estimation took 0.38881 sec)

Total error estimate:        2.5569e-04

Marking step (spatial and parametric):
-> marked 138 edges out of total 1858
-> 230 overall marked edges out of total 1858 (0.00270 sec)
-> 1 overall marked indices out of total 3 (0.00126 sec)

--------------------------------------------------
Tolerance reached!
--------------------------------------------------

Total elapsed time:                 10.040 sec
Total iterations needed:            12
Final error estimate:               2.5569e-04
Final goal-functional:              -3.1472e-03
Final number of degrees of freedom: 1134
Final number of elements:           1212
Final number of total vertices:     647
Final number of internal vertices:  567
-----------------------------------------
Evolution of the index set:
  0   ...
  1   ...
Sorted final index set:
  0   ...
  1   ...
-----------------------------------------
Parametric enrichments: 0
Index set length:       2
Active parameters:      1

Plotting expectation, variance and estimated errors...done

-> Output mesh data saved to: datafiles/stoch_goafem_final_mesh_info.mat
-> Output data saved to:      datafiles/stoch_goafem_adaptive_output.mat

To compute a reference goal-functional run the script stoch_goafem_refgoal_effindices
>> 
>> stoch_goafem_refgoal_effindices

---------------------------------------------------------------------------
Reference solution computed with P2 approximation using:
- a uniform refinement of the last mesh obtained,
- the union of the last index set generated and the last set of marked indices.

Mesh refinement:
   total vertices:    2505
   total elements:    4848
Parametric enrichment:
   total indices:     3
   active parameters: 2
Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.34000 sec)

Call to STOCH_EST_MINRES without error control...
Bingo! Convergence in   6 iterations (0.33000 sec)

New dofs:
   Overall P2 total dofs:    29571
   Overall P2 internal dofs: 28611
Reference primal solution:
   Maximum mean value:       0.000e+00
   Maximum variance:         2.116e-05
   Energy norm:              2.3385e-01
Reference dual solution:
   Maximum mean value:       7.764e-02
   Maximum variance:         2.116e-05
   Energy norm:              2.3385e-01
Reference goal-functional:   -3.1775e-03

-> Data saved to: datafiles/stoch_goafem_refgoal.mat
---------------------------------------------------------------------------